languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 

lookup smcpLowercasetoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \a by \a.sc ;
    sub \b by \b.sc ;
    sub \c by \c.sc ;
    sub \d by \d.sc ;
    sub \e by \e.sc ;
    sub \f by \f.sc ;
    sub \g by \g.sc ;
    sub \h by \h.sc ;
    sub \i by \i.sc ;
    sub \j by \j.sc ;
    sub \k by \k.sc ;
    sub \l by \l.sc ;
    sub \m by \m.sc ;
    sub \n by \n.sc ;
    sub \o by \o.sc ;
    sub \p by \p.sc ;
    sub \q by \q.sc ;
    sub \r by \r.sc ;
    sub \s by \s.sc ;
    sub \t by \t.sc ;
    sub \u by \u.sc ;
    sub \v by \v.sc ;
    sub \w by \w.sc ;
    sub \x by \x.sc ;
    sub \y by \y.sc ;
    sub \z by \z.sc ;
    sub \agrave by \agrave.sc ;
    sub \aacute by \aacute.sc ;
    sub \acircumflex by \acircumflex.sc ;
    sub \atilde by \atilde.sc ;
    sub \adieresis by \adieresis.sc ;
    sub \aring by \aring.sc ;
    sub \ccedilla by \ccedilla.sc ;
    sub \egrave by \egrave.sc ;
    sub \eacute by \eacute.sc ;
    sub \ecircumflex by \ecircumflex.sc ;
    sub \edieresis by \edieresis.sc ;
    sub \igrave by \igrave.sc ;
    sub \iacute by \iacute.sc ;
    sub \icircumflex by \icircumflex.sc ;
    sub \idieresis by \idieresis.sc ;
    sub \ntilde by \ntilde.sc ;
    sub \ograve by \ograve.sc ;
    sub \oacute by \oacute.sc ;
    sub \ocircumflex by \ocircumflex.sc ;
    sub \otilde by \otilde.sc ;
    sub \odieresis by \odieresis.sc ;
    sub \ugrave by \ugrave.sc ;
    sub \uacute by \uacute.sc ;
    sub \ucircumflex by \ucircumflex.sc ;
    sub \udieresis by \udieresis.sc ;
    sub \yacute by \yacute.sc ;
    sub \ydieresis by \ydieresis.sc ;
    sub \amacron by \amacron.sc ;
    sub \abreve by \abreve.sc ;
    sub \aogonek by \aogonek.sc ;
    sub \cacute by \cacute.sc ;
    sub \ccircumflex by \ccircumflex.sc ;
    sub \cdotaccent by \cdotaccent.sc ;
    sub \ccaron by \ccaron.sc ;
    sub \dcaron by \dcaron.sc ;
    sub \emacron by \emacron.sc ;
    sub \ebreve by \ebreve.sc ;
    sub \edotaccent by \edotaccent.sc ;
    sub \eogonek by \eogonek.sc ;
    sub \ecaron by \ecaron.sc ;
    sub \gcircumflex by \gcircumflex.sc ;
    sub \gbreve by \gbreve.sc ;
    sub \gdotaccent by \gdotaccent.sc ;
    sub \uni0123 by \uni0123.sc ;
    sub \hcircumflex by \hcircumflex.sc ;
    sub \itilde by \itilde.sc ;
    sub \imacron by \imacron.sc ;
    sub \ibreve by \ibreve.sc ;
    sub \iogonek by \iogonek.sc ;
    sub \jcircumflex by \jcircumflex.sc ;
    sub \uni0137 by \uni0137.sc ;
    sub \lacute by \lacute.sc ;
    sub \uni013C by \uni013C.sc ;
    sub \lcaron by \lcaron.sc ;
    sub \nacute by \nacute.sc ;
    sub \uni0146 by \uni0146.sc ;
    sub \ncaron by \ncaron.sc ;
    sub \omacron by \omacron.sc ;
    sub \obreve by \obreve.sc ;
    sub \ohungarumlaut by \ohungarumlaut.sc ;
    sub \racute by \racute.sc ;
    sub \uni0157 by \uni0157.sc ;
    sub \rcaron by \rcaron.sc ;
    sub \sacute by \sacute.sc ;
    sub \scircumflex by \scircumflex.sc ;
    sub \scedilla by \scedilla.sc ;
    sub \scaron by \scaron.sc ;
    sub \uni0163 by \uni0163.sc ;
    sub \tcaron by \tcaron.sc ;
    sub \utilde by \utilde.sc ;
    sub \umacron by \umacron.sc ;
    sub \ubreve by \ubreve.sc ;
    sub \uring by \uring.sc ;
    sub \uhungarumlaut by \uhungarumlaut.sc ;
    sub \uogonek by \uogonek.sc ;
    sub \wcircumflex by \wcircumflex.sc ;
    sub \ycircumflex by \ycircumflex.sc ;
    sub \zacute by \zacute.sc ;
    sub \zdotaccent by \zdotaccent.sc ;
    sub \zcaron by \zcaron.sc ;
    sub \uni0213 by \uni0213.sc ;
    sub \uni0219 by \uni0219.sc ;
    sub \uni021B by \uni021B.sc ;
    sub \wgrave by \wgrave.sc ;
    sub \wacute by \wacute.sc ;
    sub \wdieresis by \wdieresis.sc ;
    sub \uni1E87 by \uni1E87.sc ;
    sub \uni1E89 by \uni1E89.sc ;
    sub \ygrave by \ygrave.sc ;
} smcpLowercasetoSmallCapitalsinLatinlookup0;

lookup c2scCapitalstoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \A by \a.sc ;
    sub \B by \b.sc ;
    sub \C by \c.sc ;
    sub \D by \d.sc ;
    sub \E by \e.sc ;
    sub \F by \f.sc ;
    sub \G by \g.sc ;
    sub \H by \h.sc ;
    sub \I by \i.sc ;
    sub \J by \j.sc ;
    sub \K by \k.sc ;
    sub \L by \l.sc ;
    sub \M by \m.sc ;
    sub \N by \n.sc ;
    sub \O by \o.sc ;
    sub \P by \p.sc ;
    sub \Q by \q.sc ;
    sub \R by \r.sc ;
    sub \S by \s.sc ;
    sub \T by \t.sc ;
    sub \U by \u.sc ;
    sub \V by \v.sc ;
    sub \W by \w.sc ;
    sub \X by \x.sc ;
    sub \Y by \y.sc ;
    sub \Z by \z.sc ;
    sub \Agrave by \agrave.sc ;
    sub \Aacute by \aacute.sc ;
    sub \Acircumflex by \acircumflex.sc ;
    sub \Atilde by \atilde.sc ;
    sub \Adieresis by \adieresis.sc ;
    sub \Aring by \aring.sc ;
    sub \Ccedilla by \ccedilla.sc ;
    sub \Egrave by \egrave.sc ;
    sub \Eacute by \eacute.sc ;
    sub \Ecircumflex by \ecircumflex.sc ;
    sub \Edieresis by \edieresis.sc ;
    sub \Igrave by \igrave.sc ;
    sub \Iacute by \iacute.sc ;
    sub \Icircumflex by \icircumflex.sc ;
    sub \Idieresis by \idieresis.sc ;
    sub \Ntilde by \ntilde.sc ;
    sub \Ograve by \ograve.sc ;
    sub \Oacute by \oacute.sc ;
    sub \Ocircumflex by \ocircumflex.sc ;
    sub \Otilde by \otilde.sc ;
    sub \Odieresis by \odieresis.sc ;
    sub \Yacute by \yacute.sc ;
    sub \Udieresis by \udieresis.sc ;
    sub \Ucircumflex by \ucircumflex.sc ;
    sub \Uacute by \uacute.sc ;
    sub \Ugrave by \ugrave.sc ;
    sub \Amacron by \amacron.sc ;
    sub \Abreve by \abreve.sc ;
    sub \Aogonek by \aogonek.sc ;
    sub \Cacute by \cacute.sc ;
    sub \Ccircumflex by \ccircumflex.sc ;
    sub \Cdotaccent by \cdotaccent.sc ;
    sub \Ccaron by \ccaron.sc ;
    sub \Dcaron by \dcaron.sc ;
    sub \Emacron by \emacron.sc ;
    sub \Ebreve by \ebreve.sc ;
    sub \Edotaccent by \edotaccent.sc ;
    sub \Eogonek by \eogonek.sc ;
    sub \Ecaron by \ecaron.sc ;
    sub \Gcircumflex by \gcircumflex.sc ;
    sub \Gbreve by \gbreve.sc ;
    sub \Gdotaccent by \gdotaccent.sc ;
    sub \uni0122 by \uni0123.sc ;
    sub \Hcircumflex by \hcircumflex.sc ;
    sub \Itilde by \itilde.sc ;
    sub \Imacron by \imacron.sc ;
    sub \Ibreve by \ibreve.sc ;
    sub \Iogonek by \iogonek.sc ;
    sub \Idotaccent by \idotaccent.sc ;
    sub \Jcircumflex by \jcircumflex.sc ;
    sub \uni0136 by \uni0137.sc ;
    sub \Lacute by \lacute.sc ;
    sub \uni013B by \uni013C.sc ;
    sub \Lcaron by \lcaron.sc ;
    sub \Nacute by \nacute.sc ;
    sub \uni0145 by \uni0146.sc ;
    sub \Ncaron by \ncaron.sc ;
    sub \Omacron by \omacron.sc ;
    sub \Obreve by \obreve.sc ;
    sub \Ohungarumlaut by \ohungarumlaut.sc ;
    sub \Racute by \racute.sc ;
    sub \uni0156 by \uni0157.sc ;
    sub \Rcaron by \rcaron.sc ;
    sub \Sacute by \sacute.sc ;
    sub \Scircumflex by \scircumflex.sc ;
    sub \Scedilla by \scedilla.sc ;
    sub \Scaron by \scaron.sc ;
    sub \uni0162 by \uni0163.sc ;
    sub \Tcaron by \tcaron.sc ;
    sub \Utilde by \utilde.sc ;
    sub \Umacron by \umacron.sc ;
    sub \Ubreve by \ubreve.sc ;
    sub \Uring by \uring.sc ;
    sub \Uhungarumlaut by \uhungarumlaut.sc ;
    sub \Uogonek by \uogonek.sc ;
    sub \Wcircumflex by \wcircumflex.sc ;
    sub \Ycircumflex by \ycircumflex.sc ;
    sub \Ydieresis by \ydieresis.sc ;
    sub \Zacute by \zacute.sc ;
    sub \Zdotaccent by \zdotaccent.sc ;
    sub \Zcaron by \zcaron.sc ;
    sub \uni0212 by \uni0213.sc ;
    sub \uni0218 by \uni0219.sc ;
    sub \uni021A by \uni021B.sc ;
    sub \Wgrave by \wgrave.sc ;
    sub \Wacute by \wacute.sc ;
    sub \Wdieresis by \wdieresis.sc ;
    sub \uni1E86 by \uni1E87.sc ;
    sub \uni1E88 by \uni1E89.sc ;
    sub \Ygrave by \ygrave.sc ;
} c2scCapitalstoSmallCapitalsinLatinlookup0;

lookup caltContextualAlternateslookup1 {
  lookupflag 0;
    @cc2_match_1 = [\R ];
    @cc2_match_2 = [\R.alt ];
    @cc2_match_3 = [\A \B \D \E \F \H \I \K \L \M \N \P \X \b \h \i \k \l \m \n \x ];
    @cc2_match_4 = [\f ];
    @cc2_match_5 = [\t ];
    @cc2_back_1 = [\R ];
    @cc2_back_2 = [\R.alt ];
    @cc2_back_3 = [\A \B \D \E \F \H \I \K \L \M \N \P \X \b \h \i \k \l \m \n \x ];
    @cc2_back_4 = [\f ];
    @cc2_back_5 = [\t ];
    @cc2_ahead_1 = [\R ];
    @cc2_ahead_2 = [\R.alt ];
    @cc2_ahead_3 = [\A \B \D \E \F \H \I \K \L \M \N \P \X \b \h \i \k \l \m \n \x ];
    @cc2_ahead_4 = [\f ];
    @cc2_ahead_5 = [\t ];
    sub @cc2_match_1' @cc2_match_3'  by [\R.alt ] ;
    sub @cc2_match_4' @cc2_match_5'  by [\t.alt ] ;
} caltContextualAlternateslookup1;

lookup ss01StyleSet1lookup2 {
  lookupflag 0;
    sub \R by \R.alt ;
    sub \t by \t.alt ;
} ss01StyleSet1lookup2;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
    sub \f \f  by \uniFB00;
    sub \f \i  by \uniFB01;
    sub \f \l  by \uniFB02;
    sub \f \f \i  by \uniFB03;
    sub \f \f \l  by \uniFB04;
} ligaStandardLigatureslookup0;

lookup onumOldstyleFigureslookup6 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFigureslookup6;

lookup TabularNumberslookup {
  lookupflag 0;
    sub \zero by \uniFF10 ;
    sub \one by \uniFF11 ;
    sub \two by \uniFF12 ;
    sub \three by \uniFF13 ;
    sub \four by \uniFF14 ;
    sub \five by \uniFF15 ;
    sub \six by \uniFF16 ;
    sub \seven by \uniFF17 ;
    sub \eight by \uniFF18 ;
    sub \nine by \uniFF19 ;
    sub \zero.oldstyle by \zero.oldtab ;
    sub \one.oldstyle by \one.oldtab ;
    sub \two.oldstyle by \two.oldtab ;
    sub \three.oldstyle by \three.oldtab ;
    sub \four.oldstyle by \four.oldtab ;
    sub \five.oldstyle by \five.oldtab ;
    sub \seven.oldstyle by \seven.oldtab ;
    sub \nine.oldstyle by \nine.oldtab ;
} TabularNumberslookup;

feature smcp {

 script latn;
     language dflt ;
      lookup smcpLowercasetoSmallCapitalsinLatinlookup0;
} smcp;

feature c2sc {

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLatinlookup0;
} c2sc;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup1;

 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup1;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup1;
} calt;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup2;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup2;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup2;
} ss01;

feature liga {

 script DFLT;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script grek;
     language dflt ;
      lookup ligaStandardLigatureslookup0;

 script latn;
     language dflt ;
      lookup ligaStandardLigatureslookup0;
} liga;

feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup6;
} onum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup TabularNumberslookup;

 script grek;
     language dflt ;
      lookup TabularNumberslookup;

 script latn;
     language dflt ;
      lookup TabularNumberslookup;
} tnum;

# GPOS 


lookup Kernliketheresnotomorrow {
  lookupflag 0;
    @kc8_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc8_first_2 = [\B ];
    @kc8_first_3 = [\C \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc8_first_4 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron 
	\Dcroat \Omacron \Obreve \Ohungarumlaut ];
    @kc8_first_5 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Eogonek \Ecaron \OE ];
    @kc8_first_6 = [\F ];
    @kc8_first_7 = [\G \Gcircumflex \Gbreve \Gdotaccent \uni0122 ];
    @kc8_first_8 = [\H \I \Igrave \Iacute \Idieresis \Hcircumflex \Hbar \Imacron \Ibreve \Iogonek 
	\Idotaccent ];
    @kc8_first_9 = [\J \IJ \Jcircumflex ];
    @kc8_first_10 = [\K \uni0136 ];
    @kc8_first_11 = [\L \Lacute \uni013B \Ldot \Lslash ];
    @kc8_first_12 = [\M ];
    @kc8_first_13 = [\N \Ntilde \Nacute \uni0145 \Ncaron ];
    @kc8_first_14 = [\P ];
    @kc8_first_15 = [\R \Racute \uni0156 \Rcaron \uni0212 ];
    @kc8_first_16 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc8_first_17 = [\T \Tcaron ];
    @kc8_first_18 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut \Uogonek ];
    @kc8_first_19 = [\V ];
    @kc8_first_20 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 ];
    @kc8_first_21 = [\X ];
    @kc8_first_22 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc8_first_23 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc8_first_24 = [\Ccedilla ];
    @kc8_first_25 = [\Icircumflex ];
    @kc8_first_26 = [\Thorn ];
    @kc8_first_27 = [\Itilde ];
    @kc8_first_28 = [\Lcaron ];
    @kc8_first_29 = [\Eng ];
    @kc8_first_30 = [\uni0162 \uni021A ];
    @kc8_first_31 = [\Tbar ];
    @kc8_first_32 = [\uni1E9E ];
    @kc8_second_1 = [\a.sc \amacron.sc \aogonek.sc ];
    @kc8_second_2 = [\b.sc \d.sc \e.sc \f.sc \h.sc \i.sc \k.sc \l.sc \n.sc \p.sc \r.sc \dcaron.sc 
	\emacron.sc \uni0137.sc \uni013C.sc \lcaron.sc \uni0157.sc ];
    @kc8_second_3 = [\c.sc \g.sc \o.sc \q.sc \ccedilla.sc \omacron.sc ];
    @kc8_second_4 = [\j.sc ];
    @kc8_second_5 = [\m.sc \eogonek.sc \nacute.sc ];
    @kc8_second_6 = [\s.sc \scedilla.sc \uni0219.sc ];
    @kc8_second_7 = [\t.sc \uni0163.sc \uni021B.sc ];
    @kc8_second_8 = [\u.sc \uacute.sc \ucircumflex.sc \udieresis.sc \umacron.sc \ubreve.sc 
	\uring.sc \uogonek.sc ];
    @kc8_second_9 = [\v.sc \wcircumflex.sc \wgrave.sc \wacute.sc \wdieresis.sc \uni1E87.sc ];
    @kc8_second_10 = [\w.sc \uni1E89.sc ];
    @kc8_second_11 = [\x.sc ];
    @kc8_second_12 = [\y.sc ];
    @kc8_second_13 = [\z.sc ];
    @kc8_second_14 = [\agrave.sc \acircumflex.sc \adieresis.sc \aring.sc \abreve.sc ];
    @kc8_second_15 = [\aacute.sc ];
    @kc8_second_16 = [\atilde.sc ];
    @kc8_second_17 = [\egrave.sc \ecircumflex.sc \edieresis.sc \iacute.sc \ntilde.sc \ebreve.sc 
	\edotaccent.sc \ecaron.sc \hcircumflex.sc \ncaron.sc \uni0213.sc ];
    @kc8_second_18 = [\eacute.sc \racute.sc ];
    @kc8_second_19 = [\igrave.sc ];
    @kc8_second_20 = [\icircumflex.sc \idieresis.sc \ibreve.sc ];
    @kc8_second_21 = [\ograve.sc \ocircumflex.sc \otilde.sc \odieresis.sc \ccircumflex.sc 
	\ccaron.sc \gbreve.sc \obreve.sc \ohungarumlaut.sc ];
    @kc8_second_22 = [\oacute.sc \cacute.sc \cdotaccent.sc \gcircumflex.sc \gdotaccent.sc 
	\uni0123.sc ];
    @kc8_second_23 = [\ugrave.sc \utilde.sc \uhungarumlaut.sc ];
    @kc8_second_24 = [\yacute.sc ];
    @kc8_second_25 = [\itilde.sc ];
    @kc8_second_26 = [\imacron.sc ];
    @kc8_second_27 = [\iogonek.sc ];
    @kc8_second_28 = [\idotaccent.sc \lacute.sc \rcaron.sc ];
    @kc8_second_29 = [\jcircumflex.sc ];
    @kc8_second_30 = [\uni0146.sc ];
    @kc8_second_31 = [\sacute.sc ];
    @kc8_second_32 = [\scircumflex.sc \scaron.sc ];
    @kc8_second_33 = [\tcaron.sc ];
    @kc8_second_34 = [\ycircumflex.sc \ydieresis.sc \ygrave.sc ];
    @kc8_second_35 = [\zacute.sc \zdotaccent.sc ];
    @kc8_second_36 = [\zcaron.sc ];
    pos @kc8_first_1 @kc8_second_3 -10;
    pos @kc8_first_1 @kc8_second_7 -26;
    pos @kc8_first_1 @kc8_second_9 -202;
    pos @kc8_first_1 @kc8_second_10 -146;
    pos @kc8_first_1 @kc8_second_12 -63;
    pos @kc8_first_1 @kc8_second_21 -24;
    pos @kc8_first_1 @kc8_second_22 -32;
    pos @kc8_first_1 @kc8_second_24 -90;
    pos @kc8_first_1 @kc8_second_33 -41;
    pos @kc8_first_1 @kc8_second_34 -88;
    pos @kc8_first_2 @kc8_second_14 -8;
    pos @kc8_first_2 @kc8_second_15 -11;
    pos @kc8_first_2 @kc8_second_16 -5;
    pos @kc8_first_3 @kc8_second_1 -171;
    pos @kc8_first_3 @kc8_second_4 -20;
    pos @kc8_first_3 @kc8_second_6 -16;
    pos @kc8_first_3 @kc8_second_7 -15;
    pos @kc8_first_3 @kc8_second_13 -30;
    pos @kc8_first_3 @kc8_second_14 -75;
    pos @kc8_first_3 @kc8_second_15 -84;
    pos @kc8_first_3 @kc8_second_16 -149;
    pos @kc8_first_3 @kc8_second_29 -18;
    pos @kc8_first_3 @kc8_second_31 -37;
    pos @kc8_first_3 @kc8_second_33 -22;
    pos @kc8_first_3 @kc8_second_35 -38;
    pos @kc8_first_3 @kc8_second_36 -6;
    pos @kc8_first_4 @kc8_second_1 -129;
    pos @kc8_first_4 @kc8_second_4 -6;
    pos @kc8_first_4 @kc8_second_14 -155;
    pos @kc8_first_4 @kc8_second_15 -161;
    pos @kc8_first_4 @kc8_second_16 -153;
    pos @kc8_first_4 @kc8_second_29 -35;
    pos @kc8_first_5 @kc8_second_7 -8;
    pos @kc8_first_5 @kc8_second_33 -6;
    pos @kc8_first_6 @kc8_second_1 -265;
    pos @kc8_first_6 @kc8_second_3 -50;
    pos @kc8_first_6 @kc8_second_4 -100;
    pos @kc8_first_6 @kc8_second_6 -10;
    pos @kc8_first_6 @kc8_second_8 -32;
    pos @kc8_first_6 @kc8_second_9 -1;
    pos @kc8_first_6 @kc8_second_10 -33;
    pos @kc8_first_6 @kc8_second_12 -44;
    pos @kc8_first_6 @kc8_second_14 -98;
    pos @kc8_first_6 @kc8_second_15 -181;
    pos @kc8_first_6 @kc8_second_16 -309;
    pos @kc8_first_6 @kc8_second_17 -108;
    pos @kc8_first_6 @kc8_second_18 -157;
    pos @kc8_first_6 @kc8_second_21 -143;
    pos @kc8_first_6 @kc8_second_22 -198;
    pos @kc8_first_6 @kc8_second_23 -6;
    pos @kc8_first_6 @kc8_second_27 -219;
    pos @kc8_first_6 @kc8_second_28 -45;
    pos @kc8_first_6 @kc8_second_29 -243;
    pos @kc8_first_6 @kc8_second_30 -203;
    pos @kc8_first_6 @kc8_second_31 -179;
    pos @kc8_first_6 @kc8_second_32 -92;
    pos @kc8_first_6 @kc8_second_33 -61;
    pos @kc8_first_6 @kc8_second_35 -148;
    pos @kc8_first_6 @kc8_second_36 -85;
    pos @kc8_first_7 @kc8_second_1 -184;
    pos @kc8_first_7 @kc8_second_4 -79;
    pos @kc8_first_7 @kc8_second_11 -11;
    pos @kc8_first_7 @kc8_second_14 -72;
    pos @kc8_first_7 @kc8_second_15 -89;
    pos @kc8_first_7 @kc8_second_16 -189;
    pos @kc8_first_7 @kc8_second_24 -8;
    pos @kc8_first_7 @kc8_second_29 -94;
    pos @kc8_first_8 @kc8_second_9 -52;
    pos @kc8_first_8 @kc8_second_10 -27;
    pos @kc8_first_8 @kc8_second_12 -34;
    pos @kc8_first_8 @kc8_second_14 -9;
    pos @kc8_first_8 @kc8_second_15 -20;
    pos @kc8_first_8 @kc8_second_16 -3;
    pos @kc8_first_8 @kc8_second_24 -63;
    pos @kc8_first_8 @kc8_second_34 -40;
    pos @kc8_first_9 @kc8_second_1 -247;
    pos @kc8_first_9 @kc8_second_2 -35;
    pos @kc8_first_9 @kc8_second_3 -3;
    pos @kc8_first_9 @kc8_second_4 -100;
    pos @kc8_first_9 @kc8_second_5 -58;
    pos @kc8_first_9 @kc8_second_6 -25;
    pos @kc8_first_9 @kc8_second_7 -14;
    pos @kc8_first_9 @kc8_second_8 -32;
    pos @kc8_first_9 @kc8_second_9 -73;
    pos @kc8_first_9 @kc8_second_10 -47;
    pos @kc8_first_9 @kc8_second_11 -12;
    pos @kc8_first_9 @kc8_second_12 -82;
    pos @kc8_first_9 @kc8_second_13 -20;
    pos @kc8_first_9 @kc8_second_14 -70;
    pos @kc8_first_9 @kc8_second_15 -271;
    pos @kc8_first_9 @kc8_second_16 -212;
    pos @kc8_first_9 @kc8_second_17 -41;
    pos @kc8_first_9 @kc8_second_18 -66;
    pos @kc8_first_9 @kc8_second_21 -14;
    pos @kc8_first_9 @kc8_second_22 -30;
    pos @kc8_first_9 @kc8_second_23 -28;
    pos @kc8_first_9 @kc8_second_24 -105;
    pos @kc8_first_9 @kc8_second_26 -24;
    pos @kc8_first_9 @kc8_second_27 -49;
    pos @kc8_first_9 @kc8_second_28 -6;
    pos @kc8_first_9 @kc8_second_29 -141;
    pos @kc8_first_9 @kc8_second_30 -41;
    pos @kc8_first_9 @kc8_second_31 -51;
    pos @kc8_first_9 @kc8_second_32 -12;
    pos @kc8_first_9 @kc8_second_33 -20;
    pos @kc8_first_9 @kc8_second_34 -70;
    pos @kc8_first_9 @kc8_second_35 -39;
    pos @kc8_first_9 @kc8_second_36 -4;
    pos @kc8_first_10 @kc8_second_3 -97;
    pos @kc8_first_10 @kc8_second_7 -141;
    pos @kc8_first_10 @kc8_second_8 -80;
    pos @kc8_first_10 @kc8_second_9 -120;
    pos @kc8_first_10 @kc8_second_10 -62;
    pos @kc8_first_10 @kc8_second_12 -100;
    pos @kc8_first_10 @kc8_second_21 -109;
    pos @kc8_first_10 @kc8_second_22 -128;
    pos @kc8_first_10 @kc8_second_23 -84;
    pos @kc8_first_10 @kc8_second_24 -198;
    pos @kc8_first_10 @kc8_second_33 -125;
    pos @kc8_first_10 @kc8_second_34 -169;
    pos @kc8_first_11 @kc8_second_7 -61;
    pos @kc8_first_11 @kc8_second_9 -39;
    pos @kc8_first_11 @kc8_second_10 -15;
    pos @kc8_first_11 @kc8_second_12 -80;
    pos @kc8_first_11 @kc8_second_24 -113;
    pos @kc8_first_11 @kc8_second_33 -62;
    pos @kc8_first_11 @kc8_second_34 -110;
    pos @kc8_first_12 @kc8_second_8 -14;
    pos @kc8_first_12 @kc8_second_9 -86;
    pos @kc8_first_12 @kc8_second_10 -60;
    pos @kc8_first_12 @kc8_second_12 -56;
    pos @kc8_first_12 @kc8_second_21 -6;
    pos @kc8_first_12 @kc8_second_22 -16;
    pos @kc8_first_12 @kc8_second_23 -19;
    pos @kc8_first_12 @kc8_second_24 -86;
    pos @kc8_first_12 @kc8_second_34 -68;
    pos @kc8_first_13 @kc8_second_1 -175;
    pos @kc8_first_13 @kc8_second_2 -5;
    pos @kc8_first_13 @kc8_second_4 -71;
    pos @kc8_first_13 @kc8_second_5 -23;
    pos @kc8_first_13 @kc8_second_7 -18;
    pos @kc8_first_13 @kc8_second_8 -26;
    pos @kc8_first_13 @kc8_second_9 -72;
    pos @kc8_first_13 @kc8_second_10 -49;
    pos @kc8_first_13 @kc8_second_11 -58;
    pos @kc8_first_13 @kc8_second_12 -76;
    pos @kc8_first_13 @kc8_second_14 -18;
    pos @kc8_first_13 @kc8_second_15 -206;
    pos @kc8_first_13 @kc8_second_16 -166;
    pos @kc8_first_13 @kc8_second_17 -19;
    pos @kc8_first_13 @kc8_second_18 -36;
    pos @kc8_first_13 @kc8_second_21 -6;
    pos @kc8_first_13 @kc8_second_22 -17;
    pos @kc8_first_13 @kc8_second_23 -25;
    pos @kc8_first_13 @kc8_second_24 -102;
    pos @kc8_first_13 @kc8_second_27 -17;
    pos @kc8_first_13 @kc8_second_29 -82;
    pos @kc8_first_13 @kc8_second_30 -17;
    pos @kc8_first_13 @kc8_second_31 -16;
    pos @kc8_first_13 @kc8_second_33 -30;
    pos @kc8_first_13 @kc8_second_34 -74;
    pos @kc8_first_13 @kc8_second_35 -10;
    pos @kc8_first_14 @kc8_second_1 -260;
    pos @kc8_first_14 @kc8_second_3 -11;
    pos @kc8_first_14 @kc8_second_4 -100;
    pos @kc8_first_14 @kc8_second_14 -126;
    pos @kc8_first_14 @kc8_second_15 -158;
    pos @kc8_first_14 @kc8_second_16 -325;
    pos @kc8_first_14 @kc8_second_21 -28;
    pos @kc8_first_14 @kc8_second_22 -43;
    pos @kc8_first_14 @kc8_second_29 -230;
    pos @kc8_first_16 @kc8_second_14 -1;
    pos @kc8_first_16 @kc8_second_15 -12;
    pos @kc8_first_17 @kc8_second_1 -261;
    pos @kc8_first_17 @kc8_second_2 -98;
    pos @kc8_first_17 @kc8_second_3 -29;
    pos @kc8_first_17 @kc8_second_4 -100;
    pos @kc8_first_17 @kc8_second_5 -118;
    pos @kc8_first_17 @kc8_second_6 -10;
    pos @kc8_first_17 @kc8_second_7 -10;
    pos @kc8_first_17 @kc8_second_11 -15;
    pos @kc8_first_17 @kc8_second_14 -85;
    pos @kc8_first_17 @kc8_second_15 -127;
    pos @kc8_first_17 @kc8_second_16 -265;
    pos @kc8_first_17 @kc8_second_17 -53;
    pos @kc8_first_17 @kc8_second_18 -94;
    pos @kc8_first_17 @kc8_second_21 -179;
    pos @kc8_first_17 @kc8_second_22 -245;
    pos @kc8_first_17 @kc8_second_27 -134;
    pos @kc8_first_17 @kc8_second_28 -4;
    pos @kc8_first_17 @kc8_second_29 -183;
    pos @kc8_first_17 @kc8_second_30 -114;
    pos @kc8_first_17 @kc8_second_31 -162;
    pos @kc8_first_17 @kc8_second_32 -80;
    pos @kc8_first_17 @kc8_second_33 -2;
    pos @kc8_first_17 @kc8_second_35 -108;
    pos @kc8_first_17 @kc8_second_36 -55;
    pos @kc8_first_18 @kc8_second_1 -248;
    pos @kc8_first_18 @kc8_second_2 -31;
    pos @kc8_first_18 @kc8_second_4 -100;
    pos @kc8_first_18 @kc8_second_5 -55;
    pos @kc8_first_18 @kc8_second_6 -23;
    pos @kc8_first_18 @kc8_second_7 -1;
    pos @kc8_first_18 @kc8_second_8 -25;
    pos @kc8_first_18 @kc8_second_9 -58;
    pos @kc8_first_18 @kc8_second_10 -34;
    pos @kc8_first_18 @kc8_second_11 -15;
    pos @kc8_first_18 @kc8_second_12 -64;
    pos @kc8_first_18 @kc8_second_13 -12;
    pos @kc8_first_18 @kc8_second_14 -140;
    pos @kc8_first_18 @kc8_second_15 -170;
    pos @kc8_first_18 @kc8_second_16 -214;
    pos @kc8_first_18 @kc8_second_17 -39;
    pos @kc8_first_18 @kc8_second_18 -61;
    pos @kc8_first_18 @kc8_second_21 -9;
    pos @kc8_first_18 @kc8_second_22 -22;
    pos @kc8_first_18 @kc8_second_23 -22;
    pos @kc8_first_18 @kc8_second_24 -88;
    pos @kc8_first_18 @kc8_second_26 -17;
    pos @kc8_first_18 @kc8_second_27 -48;
    pos @kc8_first_18 @kc8_second_28 -7;
    pos @kc8_first_18 @kc8_second_29 -140;
    pos @kc8_first_18 @kc8_second_30 -38;
    pos @kc8_first_18 @kc8_second_31 -47;
    pos @kc8_first_18 @kc8_second_32 -12;
    pos @kc8_first_18 @kc8_second_33 -22;
    pos @kc8_first_18 @kc8_second_34 -58;
    pos @kc8_first_18 @kc8_second_35 -33;
    pos @kc8_first_18 @kc8_second_36 -3;
    pos @kc8_first_19 @kc8_second_1 -361;
    pos @kc8_first_19 @kc8_second_2 -23;
    pos @kc8_first_19 @kc8_second_3 -225;
    pos @kc8_first_19 @kc8_second_4 -100;
    pos @kc8_first_19 @kc8_second_5 -40;
    pos @kc8_first_19 @kc8_second_6 -85;
    pos @kc8_first_19 @kc8_second_7 -18;
    pos @kc8_first_19 @kc8_second_8 -15;
    pos @kc8_first_19 @kc8_second_9 -15;
    pos @kc8_first_19 @kc8_second_10 -15;
    pos @kc8_first_19 @kc8_second_11 -15;
    pos @kc8_first_19 @kc8_second_12 -15;
    pos @kc8_first_19 @kc8_second_13 -80;
    pos @kc8_first_19 @kc8_second_14 -194;
    pos @kc8_first_19 @kc8_second_15 -254;
    pos @kc8_first_19 @kc8_second_16 -337;
    pos @kc8_first_19 @kc8_second_17 -165;
    pos @kc8_first_19 @kc8_second_18 -217;
    pos @kc8_first_19 @kc8_second_20 -9;
    pos @kc8_first_19 @kc8_second_21 -177;
    pos @kc8_first_19 @kc8_second_22 -223;
    pos @kc8_first_19 @kc8_second_23 -149;
    pos @kc8_first_19 @kc8_second_24 -226;
    pos @kc8_first_19 @kc8_second_26 -152;
    pos @kc8_first_19 @kc8_second_27 -243;
    pos @kc8_first_19 @kc8_second_28 -98;
    pos @kc8_first_19 @kc8_second_29 -287;
    pos @kc8_first_19 @kc8_second_30 -232;
    pos @kc8_first_19 @kc8_second_31 -209;
    pos @kc8_first_19 @kc8_second_32 -127;
    pos @kc8_first_19 @kc8_second_33 -173;
    pos @kc8_first_19 @kc8_second_34 -159;
    pos @kc8_first_19 @kc8_second_35 -180;
    pos @kc8_first_19 @kc8_second_36 -107;
    pos @kc8_first_20 @kc8_second_1 -360;
    pos @kc8_first_20 @kc8_second_2 -23;
    pos @kc8_first_20 @kc8_second_3 -182;
    pos @kc8_first_20 @kc8_second_4 -100;
    pos @kc8_first_20 @kc8_second_5 -40;
    pos @kc8_first_20 @kc8_second_6 -86;
    pos @kc8_first_20 @kc8_second_7 -15;
    pos @kc8_first_20 @kc8_second_8 -16;
    pos @kc8_first_20 @kc8_second_9 -15;
    pos @kc8_first_20 @kc8_second_10 -15;
    pos @kc8_first_20 @kc8_second_11 -15;
    pos @kc8_first_20 @kc8_second_12 -15;
    pos @kc8_first_20 @kc8_second_13 -80;
    pos @kc8_first_20 @kc8_second_14 -159;
    pos @kc8_first_20 @kc8_second_15 -254;
    pos @kc8_first_20 @kc8_second_16 -310;
    pos @kc8_first_20 @kc8_second_17 -143;
    pos @kc8_first_20 @kc8_second_18 -188;
    pos @kc8_first_20 @kc8_second_20 -3;
    pos @kc8_first_20 @kc8_second_21 -149;
    pos @kc8_first_20 @kc8_second_22 -188;
    pos @kc8_first_20 @kc8_second_23 -130;
    pos @kc8_first_20 @kc8_second_24 -209;
    pos @kc8_first_20 @kc8_second_26 -133;
    pos @kc8_first_20 @kc8_second_27 -206;
    pos @kc8_first_20 @kc8_second_28 -83;
    pos @kc8_first_20 @kc8_second_29 -259;
    pos @kc8_first_20 @kc8_second_30 -197;
    pos @kc8_first_20 @kc8_second_31 -178;
    pos @kc8_first_20 @kc8_second_32 -106;
    pos @kc8_first_20 @kc8_second_33 -180;
    pos @kc8_first_20 @kc8_second_34 -149;
    pos @kc8_first_20 @kc8_second_35 -154;
    pos @kc8_first_20 @kc8_second_36 -89;
    pos @kc8_first_21 @kc8_second_3 -91;
    pos @kc8_first_21 @kc8_second_7 -15;
    pos @kc8_first_21 @kc8_second_8 -96;
    pos @kc8_first_21 @kc8_second_9 -15;
    pos @kc8_first_21 @kc8_second_10 -15;
    pos @kc8_first_21 @kc8_second_12 -15;
    pos @kc8_first_21 @kc8_second_21 -96;
    pos @kc8_first_21 @kc8_second_22 -121;
    pos @kc8_first_21 @kc8_second_23 -89;
    pos @kc8_first_21 @kc8_second_24 -213;
    pos @kc8_first_21 @kc8_second_33 -154;
    pos @kc8_first_21 @kc8_second_34 -167;
    pos @kc8_first_22 @kc8_second_1 -360;
    pos @kc8_first_22 @kc8_second_2 -23;
    pos @kc8_first_22 @kc8_second_3 -199;
    pos @kc8_first_22 @kc8_second_4 -100;
    pos @kc8_first_22 @kc8_second_5 -40;
    pos @kc8_first_22 @kc8_second_6 -85;
    pos @kc8_first_22 @kc8_second_7 -15;
    pos @kc8_first_22 @kc8_second_8 -15;
    pos @kc8_first_22 @kc8_second_9 -15;
    pos @kc8_first_22 @kc8_second_10 -15;
    pos @kc8_first_22 @kc8_second_11 -15;
    pos @kc8_first_22 @kc8_second_12 -15;
    pos @kc8_first_22 @kc8_second_13 -80;
    pos @kc8_first_22 @kc8_second_14 -168;
    pos @kc8_first_22 @kc8_second_15 -254;
    pos @kc8_first_22 @kc8_second_16 -315;
    pos @kc8_first_22 @kc8_second_17 -185;
    pos @kc8_first_22 @kc8_second_18 -240;
    pos @kc8_first_22 @kc8_second_20 -22;
    pos @kc8_first_22 @kc8_second_21 -225;
    pos @kc8_first_22 @kc8_second_22 -284;
    pos @kc8_first_22 @kc8_second_23 -196;
    pos @kc8_first_22 @kc8_second_24 -300;
    pos @kc8_first_22 @kc8_second_26 -182;
    pos @kc8_first_22 @kc8_second_27 -264;
    pos @kc8_first_22 @kc8_second_28 -114;
    pos @kc8_first_22 @kc8_second_29 -273;
    pos @kc8_first_22 @kc8_second_30 -256;
    pos @kc8_first_22 @kc8_second_31 -232;
    pos @kc8_first_22 @kc8_second_32 -143;
    pos @kc8_first_22 @kc8_second_33 -308;
    pos @kc8_first_22 @kc8_second_34 -217;
    pos @kc8_first_22 @kc8_second_35 -207;
    pos @kc8_first_22 @kc8_second_36 -127;
    pos @kc8_first_23 @kc8_second_7 -15;
    pos @kc8_first_23 @kc8_second_9 -75;
    pos @kc8_first_23 @kc8_second_10 -44;
    pos @kc8_first_23 @kc8_second_12 -15;
    pos @kc8_first_23 @kc8_second_24 -124;
    pos @kc8_first_23 @kc8_second_33 -99;
    pos @kc8_first_23 @kc8_second_34 -96;
    pos @kc8_first_24 @kc8_second_1 -196;
    pos @kc8_first_24 @kc8_second_4 -20;
    pos @kc8_first_24 @kc8_second_5 -14;
    pos @kc8_first_24 @kc8_second_6 -62;
    pos @kc8_first_24 @kc8_second_13 -30;
    pos @kc8_first_24 @kc8_second_14 -75;
    pos @kc8_first_24 @kc8_second_15 -204;
    pos @kc8_first_24 @kc8_second_16 -149;
    pos @kc8_first_24 @kc8_second_27 -59;
    pos @kc8_first_24 @kc8_second_29 -18;
    pos @kc8_first_24 @kc8_second_30 -34;
    pos @kc8_first_24 @kc8_second_31 -38;
    pos @kc8_first_24 @kc8_second_35 -38;
    pos @kc8_first_24 @kc8_second_36 -6;
    pos @kc8_first_25 @kc8_second_9 -52;
    pos @kc8_first_25 @kc8_second_10 -25;
    pos @kc8_first_25 @kc8_second_12 -37;
    pos @kc8_first_25 @kc8_second_14 -24;
    pos @kc8_first_25 @kc8_second_15 -36;
    pos @kc8_first_25 @kc8_second_16 -17;
    pos @kc8_first_25 @kc8_second_24 -66;
    pos @kc8_first_25 @kc8_second_33 -1;
    pos @kc8_first_25 @kc8_second_34 -42;
    pos @kc8_first_26 @kc8_second_1 -202;
    pos @kc8_first_26 @kc8_second_4 -50;
    pos @kc8_first_26 @kc8_second_14 -137;
    pos @kc8_first_26 @kc8_second_15 -240;
    pos @kc8_first_26 @kc8_second_16 -238;
    pos @kc8_first_26 @kc8_second_29 -275;
    pos @kc8_first_27 @kc8_second_1 -36;
    pos @kc8_first_27 @kc8_second_9 -66;
    pos @kc8_first_27 @kc8_second_10 -34;
    pos @kc8_first_27 @kc8_second_12 -52;
    pos @kc8_first_27 @kc8_second_14 -63;
    pos @kc8_first_27 @kc8_second_15 -78;
    pos @kc8_first_27 @kc8_second_16 -53;
    pos @kc8_first_27 @kc8_second_23 -1;
    pos @kc8_first_27 @kc8_second_24 -83;
    pos @kc8_first_27 @kc8_second_29 -14;
    pos @kc8_first_27 @kc8_second_34 -58;
    pos @kc8_first_28 @kc8_second_9 -29;
    pos @kc8_first_28 @kc8_second_10 -4;
    pos @kc8_first_28 @kc8_second_12 -61;
    pos @kc8_first_28 @kc8_second_24 -83;
    pos @kc8_first_28 @kc8_second_33 -50;
    pos @kc8_first_28 @kc8_second_34 -65;
    pos @kc8_first_29 @kc8_second_1 -145;
    pos @kc8_first_29 @kc8_second_5 -20;
    pos @kc8_first_29 @kc8_second_11 -12;
    pos @kc8_first_29 @kc8_second_14 -158;
    pos @kc8_first_29 @kc8_second_15 -161;
    pos @kc8_first_29 @kc8_second_16 -156;
    pos @kc8_first_29 @kc8_second_17 -20;
    pos @kc8_first_29 @kc8_second_18 -21;
    pos @kc8_first_29 @kc8_second_19 -15;
    pos @kc8_first_29 @kc8_second_20 -5;
    pos @kc8_first_29 @kc8_second_27 -3;
    pos @kc8_first_29 @kc8_second_28 -17;
    pos @kc8_first_29 @kc8_second_29 -27;
    pos @kc8_first_29 @kc8_second_30 -26;
    pos @kc8_first_30 @kc8_second_1 -261;
    pos @kc8_first_30 @kc8_second_2 -109;
    pos @kc8_first_30 @kc8_second_3 -10;
    pos @kc8_first_30 @kc8_second_4 -100;
    pos @kc8_first_30 @kc8_second_11 -13;
    pos @kc8_first_30 @kc8_second_14 -83;
    pos @kc8_first_30 @kc8_second_15 -254;
    pos @kc8_first_30 @kc8_second_16 -266;
    pos @kc8_first_30 @kc8_second_17 -53;
    pos @kc8_first_30 @kc8_second_18 -94;
    pos @kc8_first_30 @kc8_second_21 -182;
    pos @kc8_first_30 @kc8_second_22 -247;
    pos @kc8_first_30 @kc8_second_27 -158;
    pos @kc8_first_30 @kc8_second_28 -4;
    pos @kc8_first_30 @kc8_second_29 -184;
    pos @kc8_first_30 @kc8_second_30 -187;
    pos @kc8_first_30 @kc8_second_31 -162;
    pos @kc8_first_30 @kc8_second_32 -81;
    pos @kc8_first_30 @kc8_second_35 -108;
    pos @kc8_first_30 @kc8_second_36 -54;
    pos @kc8_first_31 @kc8_second_1 -261;
    pos @kc8_first_31 @kc8_second_2 -70;
    pos @kc8_first_31 @kc8_second_3 -10;
    pos @kc8_first_31 @kc8_second_4 -100;
    pos @kc8_first_31 @kc8_second_5 -92;
    pos @kc8_first_31 @kc8_second_11 -11;
    pos @kc8_first_31 @kc8_second_14 -87;
    pos @kc8_first_31 @kc8_second_15 -24;
    pos @kc8_first_31 @kc8_second_16 -254;
    pos @kc8_first_31 @kc8_second_17 -38;
    pos @kc8_first_31 @kc8_second_18 -75;
    pos @kc8_first_31 @kc8_second_21 -133;
    pos @kc8_first_31 @kc8_second_22 -185;
    pos @kc8_first_31 @kc8_second_27 -104;
    pos @kc8_first_31 @kc8_second_29 -177;
    pos @kc8_first_31 @kc8_second_30 -85;
    pos @kc8_first_31 @kc8_second_31 -120;
    pos @kc8_first_31 @kc8_second_32 -50;
    pos @kc8_first_31 @kc8_second_35 -65;
    pos @kc8_first_31 @kc8_second_36 -20;
    pos @kc8_first_32 @kc8_second_1 -13;
    pos @kc8_first_32 @kc8_second_7 -10;
    pos @kc8_first_32 @kc8_second_9 -31;
    pos @kc8_first_32 @kc8_second_10 -6;
    pos @kc8_first_32 @kc8_second_12 -86;
    pos @kc8_first_32 @kc8_second_14 -41;
    pos @kc8_first_32 @kc8_second_15 -47;
    pos @kc8_first_32 @kc8_second_16 -37;
    pos @kc8_first_32 @kc8_second_24 -109;
    pos @kc8_first_32 @kc8_second_33 -8;
    pos @kc8_first_32 @kc8_second_34 -91;
  subtable;
    @kc9_first_1 = [\a.sc \agrave.sc \aacute.sc \acircumflex.sc \adieresis.sc \aring.sc 
	\amacron.sc \abreve.sc \aogonek.sc ];
    @kc9_first_2 = [\b.sc ];
    @kc9_first_3 = [\c.sc \ccedilla.sc \cacute.sc \ccircumflex.sc \cdotaccent.sc \ccaron.sc ];
    @kc9_first_4 = [\d.sc \o.sc \q.sc \ograve.sc \oacute.sc \ocircumflex.sc \otilde.sc 
	\odieresis.sc \omacron.sc \obreve.sc ];
    @kc9_first_5 = [\e.sc \s.sc \egrave.sc \eacute.sc \ecircumflex.sc \edieresis.sc \emacron.sc 
	\ebreve.sc \edotaccent.sc \eogonek.sc \ecaron.sc \scedilla.sc 
	\uni0219.sc ];
    @kc9_first_6 = [\f.sc ];
    @kc9_first_7 = [\g.sc \gcircumflex.sc \gbreve.sc \gdotaccent.sc \uni0123.sc ];
    @kc9_first_8 = [\h.sc \i.sc \igrave.sc \hcircumflex.sc \iogonek.sc \idotaccent.sc ];
    @kc9_first_9 = [\j.sc \u.sc \ugrave.sc \uacute.sc \ucircumflex.sc \udieresis.sc \utilde.sc 
	\umacron.sc \ubreve.sc \uring.sc \uhungarumlaut.sc \uogonek.sc ];
    @kc9_first_10 = [\k.sc \uni0137.sc ];
    @kc9_first_11 = [\l.sc \lacute.sc \uni013C.sc ];
    @kc9_first_12 = [\m.sc ];
    @kc9_first_13 = [\n.sc \ntilde.sc \nacute.sc \uni0146.sc \ncaron.sc ];
    @kc9_first_14 = [\p.sc ];
    @kc9_first_15 = [\r.sc \racute.sc \uni0157.sc \rcaron.sc \uni0213.sc ];
    @kc9_first_16 = [\t.sc \uni0163.sc \uni021B.sc ];
    @kc9_first_17 = [\v.sc \w.sc \uni1E89.sc ];
    @kc9_first_18 = [\x.sc ];
    @kc9_first_19 = [\y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc \wdieresis.sc ];
    @kc9_first_20 = [\z.sc \zacute.sc \zdotaccent.sc \zcaron.sc ];
    @kc9_first_21 = [\atilde.sc ];
    @kc9_first_22 = [\iacute.sc \idieresis.sc ];
    @kc9_first_23 = [\icircumflex.sc ];
    @kc9_first_24 = [\dcaron.sc ];
    @kc9_first_25 = [\itilde.sc ];
    @kc9_first_26 = [\imacron.sc ];
    @kc9_first_27 = [\ibreve.sc ];
    @kc9_first_28 = [\jcircumflex.sc ];
    @kc9_first_29 = [\lcaron.sc ];
    @kc9_first_30 = [\ohungarumlaut.sc ];
    @kc9_first_31 = [\sacute.sc \scircumflex.sc \scaron.sc ];
    @kc9_first_32 = [\tcaron.sc ];
    @kc9_first_33 = [\wcircumflex.sc \wgrave.sc \wacute.sc \uni1E87.sc \ygrave.sc ];
    @kc9_second_1 = [\a.sc \adieresis.sc \amacron.sc \aogonek.sc ];
    @kc9_second_2 = [\b.sc \d.sc \e.sc \f.sc \h.sc \i.sc \k.sc \l.sc \n.sc \p.sc \r.sc \dcaron.sc 
	\emacron.sc \eogonek.sc \hcircumflex.sc \imacron.sc \uni0137.sc 
	\lacute.sc \uni013C.sc \lcaron.sc \uni0157.sc ];
    @kc9_second_3 = [\c.sc \g.sc \o.sc \q.sc \ccedilla.sc \ograve.sc \oacute.sc \ocircumflex.sc 
	\otilde.sc \odieresis.sc \cacute.sc \ccircumflex.sc \cdotaccent.sc 
	\ccaron.sc \gcircumflex.sc \gbreve.sc \gdotaccent.sc \uni0123.sc 
	\omacron.sc \obreve.sc \ohungarumlaut.sc ];
    @kc9_second_4 = [\j.sc ];
    @kc9_second_5 = [\m.sc \egrave.sc \eacute.sc \ecircumflex.sc \edieresis.sc \iacute.sc 
	\ntilde.sc \ebreve.sc \edotaccent.sc \ecaron.sc \idotaccent.sc 
	\nacute.sc \ncaron.sc ];
    @kc9_second_6 = [\s.sc \sacute.sc \scircumflex.sc \scedilla.sc \scaron.sc \uni0219.sc ];
    @kc9_second_7 = [\t.sc \uni0163.sc \tcaron.sc \uni021B.sc ];
    @kc9_second_8 = [\u.sc \ugrave.sc \uacute.sc \ucircumflex.sc \udieresis.sc \utilde.sc 
	\umacron.sc \ubreve.sc \uring.sc \uhungarumlaut.sc \uogonek.sc ];
    @kc9_second_9 = [\v.sc \w.sc \wcircumflex.sc \wgrave.sc \wacute.sc \wdieresis.sc \uni1E87.sc 
	\uni1E89.sc ];
    @kc9_second_10 = [\x.sc ];
    @kc9_second_11 = [\y.sc \yacute.sc \ycircumflex.sc \ydieresis.sc \ygrave.sc ];
    @kc9_second_12 = [\z.sc \zacute.sc \zdotaccent.sc \zcaron.sc ];
    @kc9_second_13 = [\agrave.sc \aacute.sc \acircumflex.sc \atilde.sc \aring.sc \abreve.sc ];
    @kc9_second_14 = [\igrave.sc \icircumflex.sc \idieresis.sc \itilde.sc \ibreve.sc \racute.sc 
	\rcaron.sc \uni0213.sc ];
    @kc9_second_15 = [\iogonek.sc ];
    @kc9_second_16 = [\jcircumflex.sc ];
    @kc9_second_17 = [\uni0146.sc ];
    pos @kc9_first_1 @kc9_second_9 -97;
    pos @kc9_first_1 @kc9_second_11 -13;
    pos @kc9_first_3 @kc9_second_1 -40;
    pos @kc9_first_3 @kc9_second_13 -54;
    pos @kc9_first_6 @kc9_second_1 -184;
    pos @kc9_first_6 @kc9_second_4 -42;
    pos @kc9_first_6 @kc9_second_13 -184;
    pos @kc9_first_6 @kc9_second_16 -142;
    pos @kc9_first_7 @kc9_second_1 -36;
    pos @kc9_first_7 @kc9_second_13 -56;
    pos @kc9_first_9 @kc9_second_1 -79;
    pos @kc9_first_9 @kc9_second_13 -95;
    pos @kc9_first_11 @kc9_second_7 -8;
    pos @kc9_first_11 @kc9_second_9 -32;
    pos @kc9_first_11 @kc9_second_11 -36;
    pos @kc9_first_13 @kc9_second_1 -15;
    pos @kc9_first_13 @kc9_second_13 -31;
    pos @kc9_first_14 @kc9_second_1 -143;
    pos @kc9_first_14 @kc9_second_4 -17;
    pos @kc9_first_14 @kc9_second_13 -143;
    pos @kc9_first_14 @kc9_second_16 -20;
    pos @kc9_first_16 @kc9_second_1 -135;
    pos @kc9_first_16 @kc9_second_4 -77;
    pos @kc9_first_16 @kc9_second_13 -127;
    pos @kc9_first_16 @kc9_second_16 -77;
    pos @kc9_first_17 @kc9_second_1 -135;
    pos @kc9_first_17 @kc9_second_4 -40;
    pos @kc9_first_17 @kc9_second_13 -130;
    pos @kc9_first_17 @kc9_second_16 -40;
    pos @kc9_first_19 @kc9_second_1 -157;
    pos @kc9_first_19 @kc9_second_4 -72;
    pos @kc9_first_19 @kc9_second_13 -174;
    pos @kc9_first_19 @kc9_second_16 -7;
    pos @kc9_first_21 @kc9_second_9 -106;
    pos @kc9_first_21 @kc9_second_11 -52;
    pos @kc9_first_28 @kc9_second_1 -69;
    pos @kc9_first_28 @kc9_second_13 -84;
    pos @kc9_first_30 @kc9_second_13 -17;
    pos @kc9_first_32 @kc9_second_1 -130;
    pos @kc9_first_32 @kc9_second_4 -79;
    pos @kc9_first_32 @kc9_second_13 -130;
    pos @kc9_first_32 @kc9_second_16 -77;
    pos @kc9_first_33 @kc9_second_1 -135;
    pos @kc9_first_33 @kc9_second_4 -34;
    pos @kc9_first_33 @kc9_second_13 -168;
    pos @kc9_first_33 @kc9_second_16 -73;
  subtable;
    @kc10_first_1 = [\backslash \A \L ];
    @kc10_first_2 = [\B \S ];
    @kc10_first_3 = [\D \O \Q ];
    @kc10_first_4 = [\E ];
    @kc10_first_5 = [\F \P ];
    @kc10_first_6 = [\G \g \r ];
    @kc10_first_7 = [\H \I \M \N ];
    @kc10_first_8 = [\J \U ];
    @kc10_first_9 = [\K \X \Z ];
    @kc10_first_10 = [\T \Y ];
    @kc10_first_11 = [\a \h \m \n \u ];
    @kc10_first_12 = [\b \c \e \o \p \v \w \y ];
    @kc10_first_13 = [\d \i \l ];
    @kc10_first_14 = [\f ];
    @kc10_first_15 = [\k \x \z \t ];
    @kc10_first_16 = [\slash \W \V ];
    @kc10_second_1 = [\A \J ];
    @kc10_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R ];
    @kc10_second_3 = [\C \G \O \Q ];
    @kc10_second_4 = [\T \Y ];
    @kc10_second_5 = [\U ];
    @kc10_second_6 = [\V \W ];
    @kc10_second_7 = [\X \Z ];
    @kc10_second_8 = [\a \c \d \e \o \q \s ];
    @kc10_second_9 = [\b \l \t ];
    @kc10_second_10 = [\f \m \n \p \r \u \y \w \i \j ];
    @kc10_second_11 = [\h \k ];
    @kc10_second_12 = [\v ];
    @kc10_second_13 = [\x \z ];
    @kc10_second_14 = [\period \comma ];
    pos @kc10_first_1 @kc10_second_1 40;
    pos @kc10_first_1 @kc10_second_2 20;
    pos @kc10_first_1 @kc10_second_3 -140;
    pos @kc10_first_1 @kc10_second_4 -240;
    pos @kc10_first_1 @kc10_second_5 -140;
    pos @kc10_first_1 @kc10_second_6 -400;
    pos @kc10_first_1 @kc10_second_7 60;
    pos @kc10_first_1 @kc10_second_8 -100;
    pos @kc10_first_1 @kc10_second_9 -100;
    pos @kc10_first_1 @kc10_second_10 -60;
    pos @kc10_first_1 @kc10_second_12 -100;
    pos @kc10_first_1 @kc10_second_13 60;
    pos @kc10_first_2 @kc10_second_5 -60;
    pos @kc10_first_2 @kc10_second_6 -40;
    pos @kc10_first_2 @kc10_second_13 80;
    pos @kc10_first_3 @kc10_second_1 -140;
    pos @kc10_first_3 @kc10_second_2 -80;
    pos @kc10_first_3 @kc10_second_4 -40;
    pos @kc10_first_3 @kc10_second_5 -60;
    pos @kc10_first_3 @kc10_second_6 -100;
    pos @kc10_first_3 @kc10_second_7 -60;
    pos @kc10_first_4 @kc10_second_1 60;
    pos @kc10_first_4 @kc10_second_6 60;
    pos @kc10_first_4 @kc10_second_7 60;
    pos @kc10_first_4 @kc10_second_13 80;
    pos @kc10_first_5 @kc10_second_1 -240;
    pos @kc10_first_5 @kc10_second_6 60;
    pos @kc10_first_5 @kc10_second_7 -40;
    pos @kc10_first_5 @kc10_second_8 -100;
    pos @kc10_first_5 @kc10_second_9 60;
    pos @kc10_first_5 @kc10_second_11 60;
    pos @kc10_first_5 @kc10_second_13 -58;
    pos @kc10_first_5 @kc10_second_14 -200;
    pos @kc10_first_6 @kc10_second_1 -140;
    pos @kc10_first_6 @kc10_second_2 -60;
    pos @kc10_first_6 @kc10_second_3 60;
    pos @kc10_first_6 @kc10_second_4 -60;
    pos @kc10_first_6 @kc10_second_6 -100;
    pos @kc10_first_6 @kc10_second_7 -100;
    pos @kc10_first_6 @kc10_second_8 -40;
    pos @kc10_first_6 @kc10_second_10 20;
    pos @kc10_first_6 @kc10_second_11 -40;
    pos @kc10_first_6 @kc10_second_13 -40;
    pos @kc10_first_6 @kc10_second_14 -40;
    pos @kc10_first_7 @kc10_second_1 -100;
    pos @kc10_first_7 @kc10_second_2 60;
    pos @kc10_first_7 @kc10_second_3 -60;
    pos @kc10_first_7 @kc10_second_6 60;
    pos @kc10_first_7 @kc10_second_8 -100;
    pos @kc10_first_7 @kc10_second_10 -100;
    pos @kc10_first_7 @kc10_second_12 -60;
    pos @kc10_first_7 @kc10_second_13 40;
    pos @kc10_first_8 @kc10_second_1 -200;
    pos @kc10_first_8 @kc10_second_3 -60;
    pos @kc10_first_8 @kc10_second_4 60;
    pos @kc10_first_8 @kc10_second_5 60;
    pos @kc10_first_8 @kc10_second_6 140;
    pos @kc10_first_8 @kc10_second_8 -100;
    pos @kc10_first_8 @kc10_second_9 60;
    pos @kc10_first_8 @kc10_second_10 -60;
    pos @kc10_first_8 @kc10_second_11 60;
    pos @kc10_first_8 @kc10_second_12 -100;
    pos @kc10_first_8 @kc10_second_13 -40;
    pos @kc10_first_8 @kc10_second_14 -100;
    pos @kc10_first_9 @kc10_second_1 100;
    pos @kc10_first_9 @kc10_second_2 60;
    pos @kc10_first_9 @kc10_second_3 -100;
    pos @kc10_first_9 @kc10_second_4 100;
    pos @kc10_first_9 @kc10_second_7 60;
    pos @kc10_first_9 @kc10_second_10 -60;
    pos @kc10_first_9 @kc10_second_12 -60;
    pos @kc10_first_9 @kc10_second_13 100;
    pos @kc10_first_10 @kc10_second_1 -200;
    pos @kc10_first_10 @kc10_second_2 60;
    pos @kc10_first_10 @kc10_second_4 100;
    pos @kc10_first_10 @kc10_second_5 40;
    pos @kc10_first_10 @kc10_second_6 100;
    pos @kc10_first_10 @kc10_second_7 100;
    pos @kc10_first_10 @kc10_second_8 -60;
    pos @kc10_first_10 @kc10_second_9 40;
    pos @kc10_first_10 @kc10_second_10 40;
    pos @kc10_first_10 @kc10_second_11 40;
    pos @kc10_first_10 @kc10_second_14 -200;
    pos @kc10_first_11 @kc10_second_1 100;
    pos @kc10_first_11 @kc10_second_2 60;
    pos @kc10_first_11 @kc10_second_4 -60;
    pos @kc10_first_11 @kc10_second_5 -60;
    pos @kc10_first_11 @kc10_second_6 -160;
    pos @kc10_first_11 @kc10_second_7 100;
    pos @kc10_first_11 @kc10_second_10 -80;
    pos @kc10_first_11 @kc10_second_12 -40;
    pos @kc10_first_11 @kc10_second_13 40;
    pos @kc10_first_12 @kc10_second_4 -60;
    pos @kc10_first_12 @kc10_second_5 -60;
    pos @kc10_first_12 @kc10_second_6 -200;
    pos @kc10_first_12 @kc10_second_8 -40;
    pos @kc10_first_12 @kc10_second_10 -40;
    pos @kc10_first_12 @kc10_second_11 -20;
    pos @kc10_first_13 @kc10_second_3 -60;
    pos @kc10_first_13 @kc10_second_4 -60;
    pos @kc10_first_13 @kc10_second_5 -60;
    pos @kc10_first_13 @kc10_second_6 -60;
    pos @kc10_first_13 @kc10_second_10 -40;
    pos @kc10_first_13 @kc10_second_11 -20;
    pos @kc10_first_13 @kc10_second_12 -60;
    pos @kc10_first_13 @kc10_second_13 60;
    pos @kc10_first_14 @kc10_second_1 -140;
    pos @kc10_first_14 @kc10_second_2 240;
    pos @kc10_first_14 @kc10_second_3 200;
    pos @kc10_first_14 @kc10_second_4 300;
    pos @kc10_first_14 @kc10_second_5 240;
    pos @kc10_first_14 @kc10_second_6 340;
    pos @kc10_first_14 @kc10_second_7 200;
    pos @kc10_first_14 @kc10_second_8 -40;
    pos @kc10_first_14 @kc10_second_13 -60;
    pos @kc10_first_14 @kc10_second_14 -100;
    pos @kc10_first_15 @kc10_second_4 -40;
    pos @kc10_first_15 @kc10_second_5 -100;
    pos @kc10_first_15 @kc10_second_6 -200;
    pos @kc10_first_15 @kc10_second_7 40;
    pos @kc10_first_15 @kc10_second_8 -20;
    pos @kc10_first_15 @kc10_second_13 60;
    pos @kc10_first_16 @kc10_second_1 -400;
    pos @kc10_first_16 @kc10_second_3 -100;
    pos @kc10_first_16 @kc10_second_4 100;
    pos @kc10_first_16 @kc10_second_6 120;
    pos @kc10_first_16 @kc10_second_7 120;
    pos @kc10_first_16 @kc10_second_8 -100;
    pos @kc10_first_16 @kc10_second_10 -100;
    pos @kc10_first_16 @kc10_second_11 80;
} Kernliketheresnotomorrow;

feature kern {

 script DFLT;
     language dflt ;
      lookup Kernliketheresnotomorrow;

 script grek;
     language dflt ;
      lookup Kernliketheresnotomorrow;

 script latn;
     language dflt ;
      lookup Kernliketheresnotomorrow;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ampersand \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z \a \b \c \d 
	\e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \space \comma \quotedbl \exclam 
	\semicolon \colon \quotesingle \quoteleft \quotedblleft \quotedblright 
	\quoteright \question \parenleft \parenright \asterisk \at \dollar \numbersign 
	\slash \percent \hyphen \underscore \plus \equal \less \greater \backslash 
	\bracketleft \braceleft \bracketright \braceright \bar \asciitilde 
	\asciicircum \grave \uni203E \uni2010 \uni2011 \endash \figuredash \emdash 
	\uni2015 \perthousand \uni2031 \t.alt \R.alt \uni00A0 \exclamdown \cent 
	\sterling \currency \yen \brokenbar \section \copyright \ordfeminine 
	\guillemotleft \logicalnot \uni00AD \registered \macron \degree \plusminus 
	\uni00B2 \uni00B3 \acute \mu \paragraph \periodcentered \uni00B9 \ordmasculine 
	\guillemotright \onequarter \onehalf \threequarters \questiondown \multiply 
	\divide \dotlessi \uni03BC \uni0394 \uni03A9 \pi \uni1E9E \uni2000 \uni2001 
	\uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 \uni200A 
	\uni200B \guilsinglleft \guilsinglright \fraction \dagger \daggerdbl \bullet 
	\uni2074 \Euro \partialdiff \emptyset \product \summation \minus \uni2215 
	\uni2219 \radical \infinity \integral \approxequal \notequal \lessequal 
	\greaterequal \lozenge \uniF8E8 \uniF8E9 \uniF8EA \uniFF10 \uniFF11 \uniFF12 
	\uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \zero.oldstyle 
	\one.oldstyle \two.oldstyle \three.oldstyle \four.oldstyle \five.oldstyle 
	\seven.oldstyle \nine.oldstyle \zero.oldtab \one.oldtab \two.oldtab 
	\three.oldtab \four.oldtab \five.oldtab \seven.oldtab \nine.oldtab \uni0000 
	\uni000D \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Ccedilla 
	\Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute \Icircumflex \Idieresis 
	\Ntilde \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Ugrave \Uacute 
	\Ucircumflex \Udieresis \Yacute \Thorn \ccedilla \agrave \aacute \acircumflex 
	\atilde \adieresis \aring \Eth \Oslash \ae \germandbls \eacute \egrave 
	\ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \eth \ntilde 
	\ograve \oacute \ocircumflex \otilde \odieresis \oslash \ugrave \uacute 
	\ucircumflex \udieresis \yacute \thorn \ydieresis \Amacron \amacron \Abreve 
	\abreve \Aogonek \aogonek \Cacute \cacute \Ccircumflex \ccircumflex \Cdotaccent 
	\cdotaccent \Ccaron \ccaron \Dcaron \dcaron \Dcroat \dcroat \Emacron \emacron 
	\Ebreve \ebreve \Edotaccent \edotaccent \Eogonek \eogonek \Ecaron \ecaron 
	\Gcircumflex \gcircumflex \Gbreve \gbreve \Gdotaccent \gdotaccent \uni0122 
	\uni0123 \Hcircumflex \hcircumflex \Itilde \itilde \Imacron \imacron \Ibreve 
	\ibreve \Iogonek \iogonek \Hbar \hbar \Idotaccent \IJ \ij \Jcircumflex 
	\jcircumflex \uni0237 \uni0136 \uni0137 \kgreenlandic \Lacute \lacute \uni013B 
	\uni013C \Lcaron \lcaron \Ldot \ldot \Lslash \lslash \Nacute \nacute \uni0145 
	\uni0146 \Ncaron \ncaron \napostrophe \eng \Eng \Omacron \omacron \Obreve \obreve 
	\Ohungarumlaut \ohungarumlaut \OE \oe \Racute \racute \uni0156 \Rcaron \rcaron 
	\uni0157 \Sacute \sacute \Scircumflex \scircumflex \Scedilla \scedilla \Scaron 
	\scaron \uni0162 \uni0163 \Tcaron \tcaron \Tbar \tbar \Utilde \utilde \Umacron 
	\umacron \Ubreve \ubreve \Uring \uring \Uhungarumlaut \uhungarumlaut \Uogonek 
	\uogonek \Wcircumflex \wcircumflex \Ycircumflex \ycircumflex \Ydieresis 
	\Zacute \zacute \Zdotaccent \zdotaccent \Zcaron \zcaron \longs \uni0212 \uni0213 
	\uni0218 \uni0219 \uni021A \uni021B \Wgrave \wgrave \Wacute \wacute \Wdieresis 
	\wdieresis \uni1E86 \uni1E87 \uni1E88 \uni1E89 \Ygrave \ygrave \a.sc \b.sc \c.sc 
	\d.sc \e.sc \f.sc \g.sc \h.sc \i.sc \j.sc \k.sc \l.sc \m.sc \n.sc \o.sc \p.sc \q.sc 
	\r.sc \s.sc \t.sc \u.sc \v.sc \w.sc \x.sc \y.sc \z.sc \agrave.sc \aacute.sc 
	\acircumflex.sc \atilde.sc \adieresis.sc \aring.sc \ccedilla.sc \egrave.sc 
	\eacute.sc \ecircumflex.sc \edieresis.sc \igrave.sc \iacute.sc 
	\icircumflex.sc \idieresis.sc \ntilde.sc \ograve.sc \oacute.sc 
	\ocircumflex.sc \otilde.sc \odieresis.sc \ugrave.sc \uacute.sc 
	\ucircumflex.sc \udieresis.sc \yacute.sc \amacron.sc \abreve.sc \aogonek.sc 
	\cacute.sc \ccircumflex.sc \cdotaccent.sc \ccaron.sc \dcaron.sc \emacron.sc 
	\ebreve.sc \edotaccent.sc \eogonek.sc \ecaron.sc \gcircumflex.sc \gbreve.sc 
	\gdotaccent.sc \uni0123.sc \hcircumflex.sc \itilde.sc \imacron.sc \ibreve.sc 
	\iogonek.sc \idotaccent.sc \jcircumflex.sc \uni0137.sc \lacute.sc \uni013C.sc 
	\lcaron.sc \nacute.sc \uni0146.sc \ncaron.sc \omacron.sc \obreve.sc 
	\ohungarumlaut.sc \racute.sc \uni0157.sc \rcaron.sc \sacute.sc 
	\scircumflex.sc \scedilla.sc \scaron.sc \uni0163.sc \tcaron.sc \utilde.sc 
	\umacron.sc \ubreve.sc \uring.sc \uhungarumlaut.sc \uogonek.sc 
	\wcircumflex.sc \ycircumflex.sc \ydieresis.sc \zacute.sc \zdotaccent.sc 
	\zcaron.sc \uni0213.sc \uni0219.sc \uni021B.sc \wgrave.sc \wacute.sc 
	\wdieresis.sc \uni1E87.sc \uni1E89.sc \ygrave.sc \hyphen.sc ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\breve \dotaccent \ring \ogonek \tilde \hungarumlaut \gravecomb 
	\acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 \uni0308 \uni030A 
	\uni030B \uni030C \uni0311 \uni0312 \dotbelowcomb \uni0326 \uni0327 \uni0328 
	\dieresis \cedilla \uni030C.alt ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, , ;

} GDEF;

@sc = [a.sc b.sc c.sc d.sc e.sc f.sc g.sc h.sc i.sc j.sc k.sc l.sc m.sc n.sc o.sc p.sc q.sc r.sc s.sc t.sc u.sc v.sc w.sc x.sc y.sc z.sc agrave.sc aacute.sc acircumflex.sc atilde.sc adieresis.sc aring.sc ccedilla.sc egrave.sc eacute.sc ecircumflex.sc edieresis.sc igrave.sc iacute.sc icircumflex.sc idieresis.sc ntilde.sc ograve.sc oacute.sc ocircumflex.sc otilde.sc odieresis.sc ugrave.sc uacute.sc ucircumflex.sc udieresis.sc yacute.sc amacron.sc abreve.sc aogonek.sc cacute.sc ccircumflex.sc cdotaccent.sc ccaron.sc dcaron.sc emacron.sc ebreve.sc edotaccent.sc eogonek.sc ecaron.sc gcircumflex.sc gbreve.sc gdotaccent.sc uni0123.sc hcircumflex.sc itilde.sc imacron.sc ibreve.sc iogonek.sc idotaccent.sc jcircumflex.sc uni0137.sc lacute.sc uni013C.sc lcaron.sc nacute.sc uni0146.sc ncaron.sc omacron.sc obreve.sc ohungarumlaut.sc racute.sc uni0157.sc rcaron.sc sacute.sc scircumflex.sc scedilla.sc scaron.sc uni0163.sc tcaron.sc utilde.sc umacron.sc ubreve.sc uring.sc uhungarumlaut.sc uogonek.sc wcircumflex.sc ycircumflex.sc ydieresis.sc zacute.sc zdotaccent.sc zcaron.sc uni0213.sc uni0219.sc uni021B.sc wgrave.sc wacute.sc wdieresis.sc uni1E87.sc uni1E89.sc ygrave.sc hyphen.sc];

feature calt {
	lookup SCHyphen {
		sub @sc hyphen' by hyphen.sc;
	} SCHyphen;
} calt;

