languagesystem DFLT dflt;
languagesystem grek dflt;
languagesystem latn dflt;


# GSUB 

lookup smcpLowercasetoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
} smcpLowercasetoSmallCapitalsinLatinlookup0;

lookup c2scCapitalstoSmallCapitalsinLatinlookup0 {
  lookupflag 0;
    sub \A by \a ;
    sub \B by \b ;
    sub \C by \c ;
    sub \D by \d ;
    sub \E by \e ;
    sub \F by \f ;
    sub \G by \g ;
    sub \H by \h ;
    sub \I by \i ;
    sub \J by \j ;
    sub \K by \k ;
    sub \L by \l ;
    sub \M by \m ;
    sub \N by \n ;
    sub \O by \o ;
    sub \P by \p ;
    sub \Q by \q ;
    sub \R by \r ;
    sub \S by \s ;
    sub \T by \t ;
    sub \U by \u ;
    sub \V by \v ;
    sub \W by \w ;
    sub \X by \x ;
    sub \Y by \y ;
    sub \Z by \z ;
    sub \Ecaron by \ecaron ;
    sub \Aogonek by \aogonek ;
    sub \Agrave by \agrave ;
    sub \Aacute by \aacute ;
    sub \Ccedilla by \ccedilla ;
    sub \Acircumflex by \acircumflex ;
    sub \Atilde by \atilde ;
    sub \Adieresis by \adieresis ;
    sub \Aring by \aring ;
    sub \Egrave by \egrave ;
    sub \Eacute by \eacute ;
    sub \Ecircumflex by \ecircumflex ;
    sub \Edieresis by \edieresis ;
    sub \Igrave by \igrave ;
    sub \Iacute by \iacute ;
    sub \Icircumflex by \icircumflex ;
    sub \Idieresis by \idieresis ;
    sub \Ntilde by \ntilde ;
    sub \Ograve by \ograve ;
    sub \Oacute by \oacute ;
    sub \Ocircumflex by \ocircumflex ;
    sub \Otilde by \otilde ;
    sub \Odieresis by \odieresis ;
    sub \Ugrave by \ugrave ;
    sub \Uacute by \uacute ;
    sub \Ucircumflex by \ucircumflex ;
    sub \Udieresis by \udieresis ;
    sub \Yacute by \yacute ;
    sub \Amacron by \amacron ;
    sub \Abreve by \abreve ;
    sub \Cacute by \cacute ;
    sub \Ccircumflex by \ccircumflex ;
    sub \Cdotaccent by \cdotaccent ;
    sub \Ccaron by \ccaron ;
    sub \Dcaron by \dcaron ;
    sub \Emacron by \emacron ;
    sub \Ebreve by \ebreve ;
    sub \Edotaccent by \edotaccent ;
    sub \Eogonek by \eogonek ;
    sub \Gdotaccent by \gdotaccent ;
    sub \uni0122 by \uni0123 ;
    sub \Hcircumflex by \hcircumflex ;
    sub \Gcircumflex by \gcircumflex ;
    sub \Gbreve by \gbreve ;
    sub \Itilde by \itilde ;
    sub \Imacron by \imacron ;
    sub \Ibreve by \ibreve ;
    sub \Iogonek by \iogonek ;
    sub \Jcircumflex by \jcircumflex ;
    sub \uni0136 by \uni0137 ;
    sub \Lacute by \lacute ;
    sub \uni013B by \uni013C ;
    sub \Lcaron by \lcaron ;
    sub \Nacute by \nacute ;
    sub \uni0145 by \uni0146 ;
    sub \Ncaron by \ncaron ;
    sub \Omacron by \omacron ;
    sub \Obreve by \obreve ;
    sub \Ohungarumlaut by \ohungarumlaut ;
    sub \Racute by \racute ;
    sub \uni0156 by \uni0157 ;
    sub \Rcaron by \rcaron ;
    sub \Sacute by \sacute ;
    sub \Scircumflex by \scircumflex ;
    sub \Scedilla by \scedilla ;
    sub \Scaron by \scaron ;
    sub \uni0162 by \uni0163 ;
    sub \Tcaron by \tcaron ;
    sub \Utilde by \utilde ;
    sub \Umacron by \umacron ;
    sub \Ubreve by \ubreve ;
    sub \Uring by \uring ;
    sub \Uhungarumlaut by \uhungarumlaut ;
    sub \Uogonek by \uogonek ;
    sub \Wcircumflex by \wcircumflex ;
    sub \Ycircumflex by \ycircumflex ;
    sub \Ydieresis by \ydieresis ;
    sub \Zacute by \zacute ;
    sub \Zdotaccent by \zdotaccent ;
    sub \Zcaron by \zcaron ;
    sub \uni0218 by \uni0219 ;
    sub \uni021A by \uni021B ;
    sub \uni0212 by \uni0213 ;
    sub \Wgrave by \wgrave ;
    sub \Wacute by \wacute ;
    sub \Wdieresis by \wdieresis ;
    sub \uni1E86 by \uni1E87 ;
    sub \uni1E88 by \uni1E89 ;
    sub \Ygrave by \ygrave ;
} c2scCapitalstoSmallCapitalsinLatinlookup0;

lookup ss01StyleSet1lookup3 {
  lookupflag 0;
    sub \R by \R.alt ;
} ss01StyleSet1lookup3;

lookup caltContextualAlternateslookup4 {
  lookupflag 0;
    @cc3_match_1 = [\R ];
    @cc3_match_2 = [\A \B \D \E \F \H \I \K \L \M \N \P \Q \AE \Egrave \Eacute \Ecircumflex \Edieresis \Dcaron 
	\Dcroat \Emacron \Eogonek \Ecaron \Hcircumflex \Hbar ];
    @cc3_ahead_1 = [\A \B \D \E \F \H \I \K \L \M \N \P \R \Agrave \Aacute \Acircumflex \Atilde \Adieresis 
	\Aring \AE \Egrave \Eacute \Ecircumflex \Edieresis \Igrave \Iacute 
	\Icircumflex \Idieresis \Eth \Ntilde \Amacron \Abreve \Aogonek \Dcaron 
	\Dcroat \Ebreve \Edotaccent \Eogonek \Ecaron \Hcircumflex \Hbar ];
    sub @cc3_match_1'lookup ss01StyleSet1lookup3  @cc3_ahead_1 ;
} caltContextualAlternateslookup4;

lookup ligaStandardLigatureslookup0 {
  lookupflag 0;
} ligaStandardLigatureslookup0;

lookup onumOldstyleFigureslookup6 {
  lookupflag 0;
    sub \zero by \zero.oldstyle ;
    sub \one by \one.oldstyle ;
    sub \two by \two.oldstyle ;
    sub \three by \three.oldstyle ;
    sub \four by \four.oldstyle ;
    sub \five by \five.oldstyle ;
    sub \seven by \seven.oldstyle ;
    sub \nine by \nine.oldstyle ;
} onumOldstyleFigureslookup6;

lookup TabularNumberslookup {
  lookupflag 0;
    sub \zero by \uniFF10 ;
    sub \one by \uniFF11 ;
    sub \two by \uniFF12 ;
    sub \three by \uniFF13 ;
    sub \four by \uniFF14 ;
    sub \five by \uniFF15 ;
    sub \six by \uniFF16 ;
    sub \seven by \uniFF17 ;
    sub \eight by \uniFF18 ;
    sub \nine by \uniFF19 ;
    sub \zero.oldstyle by \zero.oldtab ;
    sub \one.oldstyle by \one.oldtab ;
    sub \two.oldstyle by \two.oldtab ;
    sub \three.oldstyle by \three.oldtab ;
    sub \four.oldstyle by \four.oldtab ;
    sub \five.oldstyle by \five.oldtab ;
    sub \seven.oldstyle by \seven.oldtab ;
    sub \nine.oldstyle by \nine.oldtab ;
} TabularNumberslookup;

feature c2sc {

 script latn;
     language dflt ;
      lookup c2scCapitalstoSmallCapitalsinLatinlookup0;
} c2sc;

feature ss01 {

 script DFLT;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script grek;
     language dflt ;
      lookup ss01StyleSet1lookup3;

 script latn;
     language dflt ;
      lookup ss01StyleSet1lookup3;
} ss01;

feature calt {

 script DFLT;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script grek;
     language dflt ;
      lookup caltContextualAlternateslookup4;

 script latn;
     language dflt ;
      lookup caltContextualAlternateslookup4;
} calt;


feature onum {

 script DFLT;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script grek;
     language dflt ;
      lookup onumOldstyleFigureslookup6;

 script latn;
     language dflt ;
      lookup onumOldstyleFigureslookup6;
} onum;

feature tnum {

 script DFLT;
     language dflt ;
      lookup TabularNumberslookup;

 script grek;
     language dflt ;
      lookup TabularNumberslookup;

 script latn;
     language dflt ;
      lookup TabularNumberslookup;
} tnum;

# GPOS 


lookup kernHorizontalKerninglookup0 {
  lookupflag 0;
    @kc7_first_1 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring 
	\amacron \abreve \aogonek ];
    @kc7_first_2 = [\b ];
    @kc7_first_3 = [\c \ccedilla \cacute \ccircumflex \cdotaccent \ccaron ];
    @kc7_first_4 = [\d \o \ograve \oacute \ocircumflex \otilde \odieresis 
	\omacron \obreve \ohungarumlaut ];
    @kc7_first_5 = [\e \egrave \eacute \ecircumflex \edieresis \emacron 
	\ebreve \edotaccent \ecaron \lcaron ];
    @kc7_first_6 = [\f ];
    @kc7_first_7 = [\g \gcircumflex \gbreve \gdotaccent \uni0123 ];
    @kc7_first_8 = [\h \i \m \igrave \iacute \idieresis \hcircumflex 
	\imacron \ibreve \iogonek  ];
    @kc7_first_9 = [\j \u \ugrave \uacute \ucircumflex \udieresis 
	\jcircumflex \utilde \umacron \ubreve \uring 
	\uhungarumlaut \uogonek ];
    @kc7_first_10 = [\k \uni0137 ];
    @kc7_first_11 = [\l \lacute \uni013C ];
    @kc7_first_12 = [\n \ntilde \nacute \uni0146 \ncaron ];
    @kc7_first_13 = [\p ];
    @kc7_first_14 = [\q ];
    @kc7_first_15 = [\r \racute \uni0157 \rcaron \uni0213 ];
    @kc7_first_16 = [\s \sacute \scircumflex \scedilla \scaron \uni0219 ];
    @kc7_first_17 = [\t \uni0163 \tcaron \uni021B ];
    @kc7_first_18 = [\v \ygrave ];
    @kc7_first_19 = [\w \wcircumflex \wgrave \wacute \wdieresis \uni1E87 
	\uni1E89 ];
    @kc7_first_20 = [\x ];
    @kc7_first_21 = [\y \yacute \ycircumflex \ydieresis ];
    @kc7_first_22 = [\z \zacute \zdotaccent \zcaron ];
    @kc7_first_23 = [\icircumflex ];
    @kc7_first_24 = [\dcaron ];
    @kc7_first_25 = [\eogonek ];
    @kc7_first_26 = [\itilde ];
    @kc7_second_1 = [\a \agrave \aacute \acircumflex \atilde \adieresis \aring 
	\amacron \abreve \aogonek ];
    @kc7_second_2 = [\b \d \e \f \h \i \k \l \m \n \p \r \egrave 
	\eacute \ecircumflex \edieresis \igrave \iacute 
	\ntilde \dcaron \emacron \ebreve \edotaccent 
	\eogonek \ecaron \hcircumflex \imacron \ibreve 
	\iogonek  \uni0137 \lacute \uni013C 
	\lcaron \nacute \uni0146 \ncaron \racute \uni0157 
	\rcaron \uni0213 ];
    @kc7_second_3 = [\c \g \o \q \ccedilla \ograve \oacute \ocircumflex 
	\otilde \odieresis \cacute \ccircumflex \cdotaccent 
	\ccaron \gcircumflex \gbreve \gdotaccent \uni0123 
	\omacron \obreve \ohungarumlaut ];
    @kc7_second_4 = [\j \jcircumflex ];
    @kc7_second_5 = [\s \sacute \scircumflex \scedilla \scaron \uni0219 ];
    @kc7_second_6 = [\t \uni0163 \tcaron \uni021B ];
    @kc7_second_7 = [\u \ugrave \uacute \ucircumflex \udieresis \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek ];
    @kc7_second_8 = [\v \w \wcircumflex \wgrave \wacute \wdieresis \uni1E87 
	\uni1E89 ];
    @kc7_second_9 = [\x ];
    @kc7_second_10 = [\y \ycircumflex \ydieresis \ygrave ];
    @kc7_second_11 = [\z \zacute \zdotaccent \zcaron ];
    @kc7_second_12 = [\icircumflex ];
    @kc7_second_13 = [\idieresis ];
    @kc7_second_14 = [\yacute ];
    @kc7_second_15 = [\itilde ];
    pos @kc7_first_1 @kc7_second_3 -116;
    pos @kc7_first_1 @kc7_second_6 -150;
    pos @kc7_first_1 @kc7_second_7 -80;
    pos @kc7_first_1 @kc7_second_8 -150;
    pos @kc7_first_1 @kc7_second_10 -150;
    pos @kc7_first_1 @kc7_second_14 -150;
    pos @kc7_first_2 @kc7_second_8 -62;
    pos @kc7_first_2 @kc7_second_10 -60;
    pos @kc7_first_2 @kc7_second_14 -60;
    pos @kc7_first_2 @kc7_second_15 -2;
    pos @kc7_first_3 @kc7_second_1 -75;
    pos @kc7_first_4 @kc7_second_1 -110;
    pos @kc7_first_4 @kc7_second_2 -30;
    pos @kc7_first_4 @kc7_second_7 -21;
    pos @kc7_first_4 @kc7_second_8 -114;
    pos @kc7_first_4 @kc7_second_9 -105;
    pos @kc7_first_4 @kc7_second_10 -130;
    pos @kc7_first_4 @kc7_second_11 -37;
    pos @kc7_first_4 @kc7_second_12 -45;
    pos @kc7_first_4 @kc7_second_13 -40;
    pos @kc7_first_4 @kc7_second_14 -136;
    pos @kc7_first_4 @kc7_second_15 -40;
    pos @kc7_first_6 @kc7_second_1 -150;
    pos @kc7_first_6 @kc7_second_4 -150;
    pos @kc7_first_7 @kc7_second_1 -144;
    pos @kc7_first_7 @kc7_second_2 -15;
    pos @kc7_first_7 @kc7_second_4 -35;
    pos @kc7_first_7 @kc7_second_5 -36;
    pos @kc7_first_7 @kc7_second_6 -19;
    pos @kc7_first_7 @kc7_second_7 -4;
    pos @kc7_first_7 @kc7_second_8 -57;
    pos @kc7_first_7 @kc7_second_9 -55;
    pos @kc7_first_7 @kc7_second_10 -55;
    pos @kc7_first_7 @kc7_second_11 -61;
    pos @kc7_first_7 @kc7_second_12 -41;
    pos @kc7_first_7 @kc7_second_13 -30;
    pos @kc7_first_7 @kc7_second_14 -59;
    pos @kc7_first_7 @kc7_second_15 -48;
    pos @kc7_first_8 @kc7_second_3 -44;
    pos @kc7_first_9 @kc7_second_1 -150;
    pos @kc7_first_9 @kc7_second_3 -22;
    pos @kc7_first_9 @kc7_second_4 -61;
    pos @kc7_first_9 @kc7_second_5 -36;
    pos @kc7_first_10 @kc7_second_3 -119;
    pos @kc7_first_11 @kc7_second_6 -150;
    pos @kc7_first_11 @kc7_second_7 -67;
    pos @kc7_first_11 @kc7_second_8 -150;
    pos @kc7_first_11 @kc7_second_10 -150;
    pos @kc7_first_11 @kc7_second_14 -150;
    pos @kc7_first_12 @kc7_second_1 -54;
    pos @kc7_first_12 @kc7_second_3 -15;
    pos @kc7_first_12 @kc7_second_4 -11;
    pos @kc7_first_12 @kc7_second_5 -11;
    pos @kc7_first_13 @kc7_second_1 -150;
    pos @kc7_first_13 @kc7_second_4 -150;
    pos @kc7_first_13 @kc7_second_9 -21;
    pos @kc7_first_13 @kc7_second_12 -15;
    pos @kc7_first_13 @kc7_second_13 -6;
    pos @kc7_first_13 @kc7_second_15 -29;
    pos @kc7_first_14 @kc7_second_7 -39;
    pos @kc7_first_14 @kc7_second_8 -127;
    pos @kc7_first_14 @kc7_second_10 -123;
    pos @kc7_first_14 @kc7_second_14 -123;
    pos @kc7_first_15 @kc7_second_3 -15;
    pos @kc7_first_15 @kc7_second_6 -25;
    pos @kc7_first_15 @kc7_second_7 -61;
    pos @kc7_first_15 @kc7_second_8 -139;
    pos @kc7_first_15 @kc7_second_10 -119;
    pos @kc7_first_15 @kc7_second_14 -123;
    pos @kc7_first_17 @kc7_second_1 -150;
    pos @kc7_first_17 @kc7_second_4 -150;
    pos @kc7_first_18 @kc7_second_1 -150;
    pos @kc7_first_18 @kc7_second_3 -125;
    pos @kc7_first_18 @kc7_second_4 -150;
    pos @kc7_first_18 @kc7_second_5 -79;
    pos @kc7_first_19 @kc7_second_1 -150;
    pos @kc7_first_19 @kc7_second_3 -85;
    pos @kc7_first_19 @kc7_second_4 -150;
    pos @kc7_first_19 @kc7_second_5 -71;
    pos @kc7_first_20 @kc7_second_3 -134;
    pos @kc7_first_21 @kc7_second_1 -150;
    pos @kc7_first_21 @kc7_second_3 -125;
    pos @kc7_first_21 @kc7_second_4 -150;
    pos @kc7_first_21 @kc7_second_5 -67;
    pos @kc7_first_23 @kc7_second_3 -60;
    pos @kc7_first_24 @kc7_second_1 -125;
    pos @kc7_first_24 @kc7_second_2 -4;
    pos @kc7_first_24 @kc7_second_8 -33;
    pos @kc7_first_24 @kc7_second_9 -121;
    pos @kc7_first_24 @kc7_second_10 -11;
    pos @kc7_first_24 @kc7_second_11 -39;
    pos @kc7_first_24 @kc7_second_12 -36;
    pos @kc7_first_24 @kc7_second_13 -13;
    pos @kc7_first_24 @kc7_second_15 -42;
    pos @kc7_first_26 @kc7_second_3 -60;
    pos @kc7_first_26 @kc7_second_4 -1;
  subtable;
    @kc8_first_1 = [\A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \Amacron \Abreve 
	\Aogonek ];
    @kc8_first_2 = [\B ];
    @kc8_first_3 = [\C \Ccedilla \Cacute \Ccircumflex \Cdotaccent \Ccaron ];
    @kc8_first_4 = [\D \O \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron \Dcroat 
	\Omacron \Obreve \Ohungarumlaut ];
    @kc8_first_5 = [\E \AE \Egrave \Eacute \Ecircumflex \Edieresis \Emacron \Ebreve \Edotaccent 
	\Ecaron \OE ];
    @kc8_first_6 = [\F ];
    @kc8_first_7 = [\G \Gcircumflex \Gbreve \Gdotaccent \uni0122 ];
    @kc8_first_8 = [\H \I \Igrave \Iacute \Icircumflex \Idieresis \Hcircumflex \Hbar \Imacron \Ibreve 
	\Iogonek \Idotaccent ];
    @kc8_first_9 = [\J \IJ \Jcircumflex \Uogonek ];
    @kc8_first_10 = [\K \X \uni0136 ];
    @kc8_first_11 = [\L \Z \Lacute \uni013B \Lslash \Zacute \Zdotaccent \Zcaron ];
    @kc8_first_12 = [\M ];
    @kc8_first_13 = [\N \Ntilde \Nacute \uni0145 \Ncaron ];
    @kc8_first_14 = [\P ];
    @kc8_first_15 = [\Q ];
    @kc8_first_16 = [\R \Racute \uni0156 \Rcaron \uni0212 ];
    @kc8_first_17 = [\S \Sacute \Scircumflex \Scedilla \Scaron \uni0218 ];
    @kc8_first_18 = [\T \uni0162 \Tcaron \uni021A ];
    @kc8_first_19 = [\U \Ugrave \Uacute \Ucircumflex \Udieresis \Utilde \Umacron \Ubreve \Uring 
	\Uhungarumlaut ];
    @kc8_first_20 = [\V ];
    @kc8_first_21 = [\W \Wcircumflex \Wgrave \Wacute \Wdieresis \uni1E86 \uni1E88 ];
    @kc8_first_22 = [\Y \Yacute \Ycircumflex \Ydieresis \Ygrave ];
    @kc8_first_23 = [\Thorn ];
    @kc8_first_24 = [\germandbls ];
    @kc8_first_25 = [\Eogonek ];
    @kc8_first_26 = [\Itilde ];
    @kc8_first_27 = [\Lcaron \Ldot ];
    @kc8_first_28 = [\Eng ];
    @kc8_first_29 = [\Tbar ];
    @kc8_first_30 = [\uni1E9E ];
    @kc8_first_31 = [\R.alt ];
    @kc8_second_1 = [\a \amacron \aogonek ];
    @kc8_second_2 = [\b \d \e \f \h \i \k \l \m \n \p \r \eacute 
	\ecircumflex \edieresis \emacron \edotaccent \eogonek 
	\hcircumflex \iogonek \uni0137 \uni013C \lcaron 
	\nacute \uni0146 \racute \uni0157 \uni0213 ];
    @kc8_second_3 = [\c \g \o \q \ccedilla \oacute \cacute \cdotaccent 
	\omacron ];
    @kc8_second_4 = [\j ];
    @kc8_second_5 = [\s \sacute \scedilla \uni0219 ];
    @kc8_second_6 = [\t \uni0163 \uni021B ];
    @kc8_second_7 = [\u \ucircumflex \udieresis \umacron \uogonek ];
    @kc8_second_8 = [\v \wcircumflex \wgrave \wacute ];
    @kc8_second_9 = [\w \wdieresis \uni1E89 ];
    @kc8_second_10 = [\x ];
    @kc8_second_11 = [\y ];
    @kc8_second_12 = [\z \zacute \zdotaccent ];
    @kc8_second_13 = [\agrave \acircumflex \adieresis \aring \abreve ];
    @kc8_second_14 = [\aacute ];
    @kc8_second_15 = [\atilde ];
    @kc8_second_16 = [\egrave \iacute \ntilde \dcaron \ebreve \ecaron \lacute 
	\ncaron \rcaron ];
    @kc8_second_17 = [\igrave ];
    @kc8_second_18 = [\icircumflex ];
    @kc8_second_19 = [\idieresis ];
    @kc8_second_20 = [\ograve \ocircumflex \odieresis \ccircumflex \ccaron 
	\gbreve \obreve \ohungarumlaut ];
    @kc8_second_21 = [\otilde ];
    @kc8_second_22 = [\ugrave \utilde \ubreve \uring \uhungarumlaut ];
    @kc8_second_23 = [\uacute ];
    @kc8_second_24 = [\yacute ];
    @kc8_second_25 = [\gcircumflex \gdotaccent \uni0123 ];
    @kc8_second_26 = [\itilde ];
    @kc8_second_27 = [\imacron ];
    @kc8_second_28 = [\ibreve ];
    @kc8_second_29 = [ ];
    @kc8_second_30 = [\jcircumflex ];
    @kc8_second_31 = [\scircumflex ];
    @kc8_second_32 = [\scaron ];
    @kc8_second_33 = [\tcaron ];
    @kc8_second_34 = [\ycircumflex \ydieresis \ygrave ];
    @kc8_second_35 = [\zcaron ];
    @kc8_second_36 = [\uni1E87 ];
    pos @kc8_first_1 @kc8_second_6 -39;
    pos @kc8_first_1 @kc8_second_7 -11;
    pos @kc8_first_1 @kc8_second_8 -184;
    pos @kc8_first_1 @kc8_second_9 -152;
    pos @kc8_first_1 @kc8_second_11 -85;
    pos @kc8_first_1 @kc8_second_22 -32;
    pos @kc8_first_1 @kc8_second_23 -31;
    pos @kc8_first_1 @kc8_second_24 -130;
    pos @kc8_first_1 @kc8_second_33 -75;
    pos @kc8_first_1 @kc8_second_34 -123;
    pos @kc8_first_1 @kc8_second_36 -178;
    pos @kc8_first_3 @kc8_second_14 -5;
    pos @kc8_first_4 @kc8_second_1 -16;
    pos @kc8_first_4 @kc8_second_13 -37;
    pos @kc8_first_4 @kc8_second_14 -42;
    pos @kc8_first_4 @kc8_second_15 -34;
    pos @kc8_first_6 @kc8_second_1 -359;
    pos @kc8_first_6 @kc8_second_3 -143;
    pos @kc8_first_6 @kc8_second_4 -406;
    pos @kc8_first_6 @kc8_second_5 -175;
    pos @kc8_first_6 @kc8_second_13 -240;
    pos @kc8_first_6 @kc8_second_14 -325;
    pos @kc8_first_6 @kc8_second_15 -129;
    pos @kc8_first_6 @kc8_second_20 -102;
    pos @kc8_first_6 @kc8_second_21 -36;
    pos @kc8_first_6 @kc8_second_25 -138;
    pos @kc8_first_6 @kc8_second_30 -132;
    pos @kc8_first_6 @kc8_second_31 -19;
    pos @kc8_first_6 @kc8_second_32 -23;
    pos @kc8_first_7 @kc8_second_1 -48;
    pos @kc8_first_7 @kc8_second_10 -2;
    pos @kc8_first_7 @kc8_second_13 -66;
    pos @kc8_first_7 @kc8_second_14 -279;
    pos @kc8_first_7 @kc8_second_15 -53;
    pos @kc8_first_7 @kc8_second_30 -12;
    pos @kc8_first_8 @kc8_second_8 -42;
    pos @kc8_first_8 @kc8_second_9 -24;
    pos @kc8_first_8 @kc8_second_24 -21;
    pos @kc8_first_8 @kc8_second_34 -2;
    pos @kc8_first_8 @kc8_second_36 -40;
    pos @kc8_first_9 @kc8_second_1 -111;
    pos @kc8_first_9 @kc8_second_4 -38;
    pos @kc8_first_9 @kc8_second_8 -16;
    pos @kc8_first_9 @kc8_second_13 -103;
    pos @kc8_first_9 @kc8_second_14 -130;
    pos @kc8_first_9 @kc8_second_15 -73;
    pos @kc8_first_9 @kc8_second_24 -13;
    pos @kc8_first_9 @kc8_second_30 -39;
    pos @kc8_first_9 @kc8_second_36 -15;
    pos @kc8_first_10 @kc8_second_6 -92;
    pos @kc8_first_10 @kc8_second_7 -58;
    pos @kc8_first_10 @kc8_second_8 -260;
    pos @kc8_first_10 @kc8_second_9 -232;
    pos @kc8_first_10 @kc8_second_11 -134;
    pos @kc8_first_10 @kc8_second_20 -9;
    pos @kc8_first_10 @kc8_second_22 -65;
    pos @kc8_first_10 @kc8_second_23 -82;
    pos @kc8_first_10 @kc8_second_24 -169;
    pos @kc8_first_10 @kc8_second_25 -36;
    pos @kc8_first_10 @kc8_second_33 -69;
    pos @kc8_first_10 @kc8_second_34 -132;
    pos @kc8_first_10 @kc8_second_36 -251;
    pos @kc8_first_11 @kc8_second_6 -84;
    pos @kc8_first_11 @kc8_second_8 -98;
    pos @kc8_first_11 @kc8_second_9 -68;
    pos @kc8_first_11 @kc8_second_11 -82;
    pos @kc8_first_11 @kc8_second_24 -118;
    pos @kc8_first_11 @kc8_second_33 -96;
    pos @kc8_first_11 @kc8_second_34 -102;
    pos @kc8_first_11 @kc8_second_36 -88;
    pos @kc8_first_12 @kc8_second_8 -51;
    pos @kc8_first_12 @kc8_second_9 -32;
    pos @kc8_first_12 @kc8_second_24 -28;
    pos @kc8_first_12 @kc8_second_34 -12;
    pos @kc8_first_12 @kc8_second_36 -49;
    pos @kc8_first_14 @kc8_second_1 -266;
    pos @kc8_first_14 @kc8_second_4 -201;
    pos @kc8_first_14 @kc8_second_13 -228;
    pos @kc8_first_14 @kc8_second_14 -272;
    pos @kc8_first_14 @kc8_second_15 -157;
    pos @kc8_first_14 @kc8_second_30 -107;
    pos @kc8_first_18 @kc8_second_1 -210;
    pos @kc8_first_18 @kc8_second_3 -224;
    pos @kc8_first_18 @kc8_second_4 -211;
    pos @kc8_first_18 @kc8_second_5 -137;
    pos @kc8_first_18 @kc8_second_13 -155;
    pos @kc8_first_18 @kc8_second_14 -210;
    pos @kc8_first_18 @kc8_second_15 -78;
    pos @kc8_first_18 @kc8_second_20 -149;
    pos @kc8_first_18 @kc8_second_21 -63;
    pos @kc8_first_18 @kc8_second_25 -206;
    pos @kc8_first_18 @kc8_second_30 -80;
    pos @kc8_first_18 @kc8_second_31 -4;
    pos @kc8_first_18 @kc8_second_32 -8;
    pos @kc8_first_19 @kc8_second_1 -95;
    pos @kc8_first_19 @kc8_second_4 -24;
    pos @kc8_first_19 @kc8_second_13 -93;
    pos @kc8_first_19 @kc8_second_14 -120;
    pos @kc8_first_19 @kc8_second_15 -66;
    pos @kc8_first_19 @kc8_second_30 -27;
    pos @kc8_first_20 @kc8_second_1 -370;
    pos @kc8_first_20 @kc8_second_2 -152;
    pos @kc8_first_20 @kc8_second_3 -191;
    pos @kc8_first_20 @kc8_second_4 -359;
    pos @kc8_first_20 @kc8_second_5 -206;
    pos @kc8_first_20 @kc8_second_6 -135;
    pos @kc8_first_20 @kc8_second_7 -143;
    pos @kc8_first_20 @kc8_second_8 -193;
    pos @kc8_first_20 @kc8_second_9 -179;
    pos @kc8_first_20 @kc8_second_10 -189;
    pos @kc8_first_20 @kc8_second_11 -167;
    pos @kc8_first_20 @kc8_second_12 -160;
    pos @kc8_first_20 @kc8_second_13 -259;
    pos @kc8_first_20 @kc8_second_14 -342;
    pos @kc8_first_20 @kc8_second_15 -174;
    pos @kc8_first_20 @kc8_second_16 -72;
    pos @kc8_first_20 @kc8_second_20 -136;
    pos @kc8_first_20 @kc8_second_21 -78;
    pos @kc8_first_20 @kc8_second_22 -113;
    pos @kc8_first_20 @kc8_second_23 -169;
    pos @kc8_first_20 @kc8_second_24 -167;
    pos @kc8_first_20 @kc8_second_25 -177;
    pos @kc8_first_20 @kc8_second_27 -48;
    pos @kc8_first_20 @kc8_second_30 -201;
    pos @kc8_first_20 @kc8_second_31 -103;
    pos @kc8_first_20 @kc8_second_33 -25;
    pos @kc8_first_20 @kc8_second_34 -96;
    pos @kc8_first_20 @kc8_second_36 -193;
    pos @kc8_first_21 @kc8_second_1 -316;
    pos @kc8_first_21 @kc8_second_2 -120;
    pos @kc8_first_21 @kc8_second_3 -149;
    pos @kc8_first_21 @kc8_second_4 -297;
    pos @kc8_first_21 @kc8_second_5 -166;
    pos @kc8_first_21 @kc8_second_6 -105;
    pos @kc8_first_21 @kc8_second_7 -114;
    pos @kc8_first_21 @kc8_second_8 -165;
    pos @kc8_first_21 @kc8_second_9 -150;
    pos @kc8_first_21 @kc8_second_10 -153;
    pos @kc8_first_21 @kc8_second_11 -137;
    pos @kc8_first_21 @kc8_second_12 -132;
    pos @kc8_first_21 @kc8_second_13 -231;
    pos @kc8_first_21 @kc8_second_14 -302;
    pos @kc8_first_21 @kc8_second_15 -159;
    pos @kc8_first_21 @kc8_second_16 -57;
    pos @kc8_first_21 @kc8_second_20 -109;
    pos @kc8_first_21 @kc8_second_21 -60;
    pos @kc8_first_21 @kc8_second_22 -91;
    pos @kc8_first_21 @kc8_second_23 -138;
    pos @kc8_first_21 @kc8_second_24 -145;
    pos @kc8_first_21 @kc8_second_25 -144;
    pos @kc8_first_21 @kc8_second_27 -37;
    pos @kc8_first_21 @kc8_second_30 -180;
    pos @kc8_first_21 @kc8_second_31 -87;
    pos @kc8_first_21 @kc8_second_33 -14;
    pos @kc8_first_21 @kc8_second_34 -82;
    pos @kc8_first_21 @kc8_second_36 -165;
    pos @kc8_first_22 @kc8_second_1 -268;
    pos @kc8_first_22 @kc8_second_2 -178;
    pos @kc8_first_22 @kc8_second_3 -260;
    pos @kc8_first_22 @kc8_second_4 -292;
    pos @kc8_first_22 @kc8_second_5 -218;
    pos @kc8_first_22 @kc8_second_6 -248;
    pos @kc8_first_22 @kc8_second_7 -216;
    pos @kc8_first_22 @kc8_second_8 -290;
    pos @kc8_first_22 @kc8_second_9 -279;
    pos @kc8_first_22 @kc8_second_10 -194;
    pos @kc8_first_22 @kc8_second_11 -269;
    pos @kc8_first_22 @kc8_second_12 -179;
    pos @kc8_first_22 @kc8_second_13 -200;
    pos @kc8_first_22 @kc8_second_14 -267;
    pos @kc8_first_22 @kc8_second_15 -134;
    pos @kc8_first_22 @kc8_second_16 -88;
    pos @kc8_first_22 @kc8_second_20 -179;
    pos @kc8_first_22 @kc8_second_21 -107;
    pos @kc8_first_22 @kc8_second_22 -165;
    pos @kc8_first_22 @kc8_second_23 -242;
    pos @kc8_first_22 @kc8_second_24 -247;
    pos @kc8_first_22 @kc8_second_25 -233;
    pos @kc8_first_22 @kc8_second_27 -77;
    pos @kc8_first_22 @kc8_second_30 -175;
    pos @kc8_first_22 @kc8_second_31 -110;
    pos @kc8_first_22 @kc8_second_33 -68;
    pos @kc8_first_22 @kc8_second_34 -154;
    pos @kc8_first_22 @kc8_second_35 -3;
    pos @kc8_first_22 @kc8_second_36 -289;
    pos @kc8_first_23 @kc8_second_1 -89;
    pos @kc8_first_23 @kc8_second_4 -150;
    pos @kc8_first_23 @kc8_second_13 -119;
    pos @kc8_first_23 @kc8_second_14 -122;
    pos @kc8_first_23 @kc8_second_15 -121;
    pos @kc8_first_23 @kc8_second_30 -186;
    pos @kc8_first_24 @kc8_second_6 -100;
    pos @kc8_first_24 @kc8_second_8 -101;
    pos @kc8_first_24 @kc8_second_9 -81;
    pos @kc8_first_24 @kc8_second_11 -93;
    pos @kc8_first_24 @kc8_second_24 -110;
    pos @kc8_first_24 @kc8_second_33 -101;
    pos @kc8_first_24 @kc8_second_34 -89;
    pos @kc8_first_24 @kc8_second_36 -95;
    pos @kc8_first_25 @kc8_second_6 -3;
    pos @kc8_first_26 @kc8_second_8 -57;
    pos @kc8_first_26 @kc8_second_9 -38;
    pos @kc8_first_26 @kc8_second_11 -9;
    pos @kc8_first_26 @kc8_second_24 -36;
    pos @kc8_first_26 @kc8_second_34 -15;
    pos @kc8_first_26 @kc8_second_36 -55;
    pos @kc8_first_27 @kc8_second_6 -36;
    pos @kc8_first_27 @kc8_second_8 -43;
    pos @kc8_first_27 @kc8_second_9 -18;
    pos @kc8_first_27 @kc8_second_11 -26;
    pos @kc8_first_27 @kc8_second_24 -51;
    pos @kc8_first_27 @kc8_second_33 -45;
    pos @kc8_first_27 @kc8_second_34 -35;
    pos @kc8_first_27 @kc8_second_36 -35;
    pos @kc8_first_29 @kc8_second_1 -193;
    pos @kc8_first_29 @kc8_second_3 -156;
    pos @kc8_first_29 @kc8_second_4 -205;
    pos @kc8_first_29 @kc8_second_5 -90;
    pos @kc8_first_29 @kc8_second_13 -150;
    pos @kc8_first_29 @kc8_second_14 -202;
    pos @kc8_first_29 @kc8_second_15 -76;
    pos @kc8_first_29 @kc8_second_20 -111;
    pos @kc8_first_29 @kc8_second_21 -42;
    pos @kc8_first_29 @kc8_second_25 -155;
    pos @kc8_first_29 @kc8_second_30 -79;
    pos @kc8_first_30 @kc8_second_8 -10;
    pos @kc8_first_30 @kc8_second_11 -18;
    pos @kc8_first_30 @kc8_second_24 -42;
    pos @kc8_first_30 @kc8_second_34 -23;
    pos @kc8_first_30 @kc8_second_36 -4;
  subtable;
    @kc9_first_1 = [\A \backslash \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \uni013B ];
    @kc9_first_2 = [\B ];
    @kc9_first_3 = [\C \E \Egrave \Eacute \Ecircumflex \Edieresis \Cacute \Ccircumflex \Cdotaccent 
	\Ccaron \Emacron \Ebreve \Edotaccent \Eogonek \Ecaron ];
    @kc9_first_4 = [\D \O \Q \Eth \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Dcaron 
	\Dcroat \Omacron \Obreve ];
    @kc9_first_5 = [\Y \Yacute \Ycircumflex \Ydieresis ];
    @kc9_first_6 = [\G ];
    @kc9_first_7 = [\H \I \M \N \Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Hcircumflex \Itilde 
	\Imacron \Ibreve \Iogonek \Idotaccent ];
    @kc9_first_8 = [\J \U \Ugrave \Uacute \Ucircumflex \Udieresis \IJ \Jcircumflex \Utilde \Umacron 
	\Ubreve \Uring \Uogonek ];
    @kc9_first_9 = [\K \X \uni0136 ];
    @kc9_first_10 = [\R \R.alt ];
    @kc9_first_11 = [\S ];
    @kc9_first_12 = [\slash \V \W \Wcircumflex ];
    @kc9_first_13 = [\Z \Zacute \Zdotaccent \Zcaron ];
    @kc9_first_14 = [\T \uni0162 \Tcaron ];
    @kc9_first_15 = [            
	     \napostrophe ];
    @kc9_first_16 = [     \thorn  ];
    @kc9_first_17 = [    \lslash \uniFB02 \uniFB04 ];
    @kc9_first_18 = [ \uniFB00 ];
    @kc9_first_21 = [   \kgreenlandic ];
    @kc9_first_26 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc9_first_27 = [\comma \period ];
    @kc9_first_28 = [\L \Lacute \Lslash ];
    @kc9_first_29 = [\P ];
    @kc9_first_30 = [\F ];
    @kc9_second_1 = [\slash \A \Agrave \Aacute \Acircumflex \Atilde \Adieresis \Aring \AE \Amacron 
	\Abreve \Aogonek ];
    @kc9_second_2 = [\B \D \E \F \H \I \K \L \M \N \P \R \Egrave \Eacute \Ecircumflex \Edieresis \Igrave 
	\Iacute \Icircumflex \Idieresis \Eth \Ntilde \Thorn \Hcircumflex 
	\Itilde \Imacron \Ibreve \Iogonek \Idotaccent \IJ \uni0136 \Lacute 
	\uni013B \Lcaron \Ldot \Lslash \Nacute \Ncaron \Racute \uni0156 \Rcaron 
	\R.alt ];
    @kc9_second_3 = [\C \G \O \Q \Ograve \Oacute \Ocircumflex \Otilde \Odieresis \Oslash \Cacute 
	\Ccircumflex \Cdotaccent \Ccaron \Gcircumflex \Gbreve \Gdotaccent 
	\uni0122 \Omacron \Obreve \OE ];
    @kc9_second_4 = [\J ];
    @kc9_second_5 = [\S ];
    @kc9_second_6 = [\V \W \Wcircumflex ];
    @kc9_second_7 = [\U \Utilde \Umacron \Ubreve \Uring \Uogonek ];
    @kc9_second_8 = [\X ];
    @kc9_second_9 = [\Y ];
    @kc9_second_10 = [\Z ];
    @kc9_second_11 = [\T \uni0162 \Tcaron ];
    @kc9_second_12 = [ \ae  ];
    @kc9_second_13 = [        \ldot \lslash ];
    @kc9_second_14 = [            
	   \oslash   
	   \dcroat    
	  ];
    @kc9_second_15 = [ \uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
    @kc9_second_17 = [          
	\dotlessi \ij  ];
    @kc9_second_24 = [\quotedbl \quotesingle \quoteleft \quoteright \quotedblleft \quotedblright ];
    @kc9_second_25 = [\comma \period ];
    pos @kc9_first_1 @kc9_second_1 20;
    pos @kc9_first_1 @kc9_second_3 -100;
    pos @kc9_first_1 @kc9_second_6 -244;
    pos @kc9_first_1 @kc9_second_7 -100;
    pos @kc9_first_1 @kc9_second_8 20;
    pos @kc9_first_1 @kc9_second_9 -300;
    pos @kc9_first_1 @kc9_second_10 10;
    pos @kc9_first_1 @kc9_second_11 -122;
    pos @kc9_first_1 @kc9_second_12 -40;
    pos @kc9_first_1 @kc9_second_14 -49;
    pos @kc9_first_1 @kc9_second_24 -260;
    pos @kc9_first_2 @kc9_second_1 -141;
    pos @kc9_first_2 @kc9_second_2 -40;
    pos @kc9_first_2 @kc9_second_4 -20;
    pos @kc9_first_2 @kc9_second_5 -20;
    pos @kc9_first_2 @kc9_second_6 -20;
    pos @kc9_first_2 @kc9_second_7 -40;
    pos @kc9_first_2 @kc9_second_8 -141;
    pos @kc9_first_2 @kc9_second_9 -160;
    pos @kc9_first_2 @kc9_second_10 -20;
    pos @kc9_first_2 @kc9_second_24 -61;
    pos @kc9_first_3 @kc9_second_3 -20;
    pos @kc9_first_3 @kc9_second_5 -20;
    pos @kc9_first_4 @kc9_second_1 -100;
    pos @kc9_first_4 @kc9_second_2 -40;
    pos @kc9_first_4 @kc9_second_3 20;
    pos @kc9_first_4 @kc9_second_4 -100;
    pos @kc9_first_4 @kc9_second_6 -141;
    pos @kc9_first_4 @kc9_second_7 -61;
    pos @kc9_first_4 @kc9_second_8 -60;
    pos @kc9_first_4 @kc9_second_9 -240;
    pos @kc9_first_4 @kc9_second_10 -20;
    pos @kc9_first_4 @kc9_second_12 -24;
    pos @kc9_first_4 @kc9_second_13 -40;
    pos @kc9_first_4 @kc9_second_14 10;
    pos @kc9_first_4 @kc9_second_25 -100;
    pos @kc9_first_5 @kc9_second_1 -300;
    pos @kc9_first_5 @kc9_second_3 -160;
    pos @kc9_first_5 @kc9_second_4 -141;
    pos @kc9_first_5 @kc9_second_5 -80;
    pos @kc9_first_5 @kc9_second_6 40;
    pos @kc9_first_5 @kc9_second_8 -61;
    pos @kc9_first_5 @kc9_second_9 40;
    pos @kc9_first_5 @kc9_second_10 -20;
    pos @kc9_first_5 @kc9_second_11 20;
    pos @kc9_first_5 @kc9_second_12 -171;
    pos @kc9_first_5 @kc9_second_14 -171;
    pos @kc9_first_5 @kc9_second_15 -171;
    pos @kc9_first_5 @kc9_second_17 24;
    pos @kc9_first_5 @kc9_second_25 -260;
    pos @kc9_first_6 @kc9_second_1 -170;
    pos @kc9_first_6 @kc9_second_2 -40;
    pos @kc9_first_6 @kc9_second_3 40;
    pos @kc9_first_6 @kc9_second_4 -70;
    pos @kc9_first_6 @kc9_second_5 -40;
    pos @kc9_first_6 @kc9_second_6 -100;
    pos @kc9_first_6 @kc9_second_7 -80;
    pos @kc9_first_6 @kc9_second_8 -160;
    pos @kc9_first_6 @kc9_second_9 -100;
    pos @kc9_first_6 @kc9_second_10 -61;
    pos @kc9_first_6 @kc9_second_12 -20;
    pos @kc9_first_6 @kc9_second_13 -40;
    pos @kc9_first_6 @kc9_second_14 40;
    pos @kc9_first_6 @kc9_second_15 -61;
    pos @kc9_first_6 @kc9_second_17 -40;
    pos @kc9_first_6 @kc9_second_24 -61;
    pos @kc9_first_6 @kc9_second_25 -61;
    pos @kc9_first_7 @kc9_second_3 -61;
    pos @kc9_first_7 @kc9_second_5 -20;
    pos @kc9_first_7 @kc9_second_11 40;
    pos @kc9_first_7 @kc9_second_12 -20;
    pos @kc9_first_7 @kc9_second_14 -20;
    pos @kc9_first_8 @kc9_second_1 -100;
    pos @kc9_first_8 @kc9_second_3 -61;
    pos @kc9_first_8 @kc9_second_4 -100;
    pos @kc9_first_8 @kc9_second_5 -61;
    pos @kc9_first_8 @kc9_second_6 40;
    pos @kc9_first_8 @kc9_second_7 20;
    pos @kc9_first_8 @kc9_second_8 -61;
    pos @kc9_first_8 @kc9_second_25 -141;
    pos @kc9_first_9 @kc9_second_1 20;
    pos @kc9_first_9 @kc9_second_3 -60;
    pos @kc9_first_9 @kc9_second_6 -40;
    pos @kc9_first_9 @kc9_second_7 -40;
    pos @kc9_first_9 @kc9_second_8 40;
    pos @kc9_first_9 @kc9_second_9 -61;
    pos @kc9_first_9 @kc9_second_12 -10;
    pos @kc9_first_9 @kc9_second_14 -24;
    pos @kc9_first_9 @kc9_second_15 20;
    pos @kc9_first_9 @kc9_second_17 20;
    pos @kc9_first_9 @kc9_second_24 -61;
    pos @kc9_first_10 @kc9_second_1 20;
    pos @kc9_first_10 @kc9_second_2 20;
    pos @kc9_first_10 @kc9_second_3 -61;
    pos @kc9_first_10 @kc9_second_6 -100;
    pos @kc9_first_10 @kc9_second_7 -25;
    pos @kc9_first_10 @kc9_second_8 20;
    pos @kc9_first_10 @kc9_second_9 -200;
    pos @kc9_first_10 @kc9_second_10 20;
    pos @kc9_first_10 @kc9_second_12 -20;
    pos @kc9_first_10 @kc9_second_13 10;
    pos @kc9_first_10 @kc9_second_14 -61;
    pos @kc9_first_10 @kc9_second_15 10;
    pos @kc9_first_10 @kc9_second_24 -61;
    pos @kc9_first_11 @kc9_second_1 -141;
    pos @kc9_first_11 @kc9_second_2 -40;
    pos @kc9_first_11 @kc9_second_5 -40;
    pos @kc9_first_11 @kc9_second_6 -61;
    pos @kc9_first_11 @kc9_second_7 -61;
    pos @kc9_first_11 @kc9_second_8 -100;
    pos @kc9_first_11 @kc9_second_9 -100;
    pos @kc9_first_11 @kc9_second_10 -61;
    pos @kc9_first_11 @kc9_second_12 -20;
    pos @kc9_first_11 @kc9_second_24 -61;
    pos @kc9_first_11 @kc9_second_25 -40;
    pos @kc9_first_12 @kc9_second_1 -244;
    pos @kc9_first_12 @kc9_second_3 -98;
    pos @kc9_first_12 @kc9_second_4 -223;
    pos @kc9_first_12 @kc9_second_5 -44;
    pos @kc9_first_12 @kc9_second_8 -52;
    pos @kc9_first_12 @kc9_second_12 -200;
    pos @kc9_first_12 @kc9_second_14 -146;
    pos @kc9_first_12 @kc9_second_15 -122;
    pos @kc9_first_12 @kc9_second_17 -40;
    pos @kc9_first_12 @kc9_second_25 -380;
    pos @kc9_first_13 @kc9_second_3 -40;
    pos @kc9_first_13 @kc9_second_4 40;
    pos @kc9_first_13 @kc9_second_5 -40;
    pos @kc9_first_13 @kc9_second_10 20;
    pos @kc9_first_13 @kc9_second_24 -40;
    pos @kc9_first_14 @kc9_second_1 -180;
    pos @kc9_first_14 @kc9_second_2 40;
    pos @kc9_first_14 @kc9_second_3 -20;
    pos @kc9_first_14 @kc9_second_4 -61;
    pos @kc9_first_14 @kc9_second_6 40;
    pos @kc9_first_14 @kc9_second_7 20;
    pos @kc9_first_14 @kc9_second_8 -40;
    pos @kc9_first_14 @kc9_second_9 40;
    pos @kc9_first_14 @kc9_second_12 -100;
    pos @kc9_first_14 @kc9_second_14 -100;
    pos @kc9_first_14 @kc9_second_24 61;
    pos @kc9_first_14 @kc9_second_25 -180;
    pos @kc9_first_15 @kc9_second_3 -80;
    pos @kc9_first_15 @kc9_second_4 40;
    pos @kc9_first_15 @kc9_second_6 -340;
    pos @kc9_first_15 @kc9_second_7 -100;
    pos @kc9_first_15 @kc9_second_9 -340;
    pos @kc9_first_15 @kc9_second_11 -180;
    pos @kc9_first_15 @kc9_second_14 -29;
    pos @kc9_first_15 @kc9_second_24 -61;
    pos @kc9_first_16 @kc9_second_1 -100;
    pos @kc9_first_16 @kc9_second_2 -61;
    pos @kc9_first_16 @kc9_second_6 -145;
    pos @kc9_first_16 @kc9_second_7 -61;
    pos @kc9_first_16 @kc9_second_8 -61;
    pos @kc9_first_16 @kc9_second_9 -340;
    pos @kc9_first_16 @kc9_second_10 -40;
    pos @kc9_first_16 @kc9_second_11 -200;
    pos @kc9_first_16 @kc9_second_13 -29;
    pos @kc9_first_16 @kc9_second_24 -141;
    pos @kc9_first_17 @kc9_second_3 -40;
    pos @kc9_first_17 @kc9_second_6 -61;
    pos @kc9_first_17 @kc9_second_7 -80;
    pos @kc9_first_17 @kc9_second_9 -100;
    pos @kc9_first_17 @kc9_second_11 -61;
    pos @kc9_first_17 @kc9_second_12 -20;
    pos @kc9_first_17 @kc9_second_14 -29;
    pos @kc9_first_17 @kc9_second_24 -61;
    pos @kc9_first_18 @kc9_second_2 141;
    pos @kc9_first_18 @kc9_second_3 61;
    pos @kc9_first_18 @kc9_second_4 61;
    pos @kc9_first_18 @kc9_second_5 120;
    pos @kc9_first_18 @kc9_second_6 180;
    pos @kc9_first_18 @kc9_second_7 160;
    pos @kc9_first_18 @kc9_second_8 120;
    pos @kc9_first_18 @kc9_second_9 141;
    pos @kc9_first_18 @kc9_second_10 160;
    pos @kc9_first_18 @kc9_second_11 180;
    pos @kc9_first_18 @kc9_second_12 -61;
    pos @kc9_first_18 @kc9_second_13 141;
    pos @kc9_first_18 @kc9_second_14 -61;
    pos @kc9_first_18 @kc9_second_24 141;
    pos @kc9_first_21 @kc9_second_1 40;
    pos @kc9_first_21 @kc9_second_2 40;
    pos @kc9_first_21 @kc9_second_4 40;
    pos @kc9_first_21 @kc9_second_6 -260;
    pos @kc9_first_21 @kc9_second_7 -100;
    pos @kc9_first_21 @kc9_second_8 40;
    pos @kc9_first_21 @kc9_second_9 -300;
    pos @kc9_first_21 @kc9_second_10 61;
    pos @kc9_first_21 @kc9_second_11 -200;
    pos @kc9_first_21 @kc9_second_12 -40;
    pos @kc9_first_21 @kc9_second_13 40;
    pos @kc9_first_21 @kc9_second_14 -20;
    pos @kc9_first_21 @kc9_second_15 40;
    pos @kc9_first_21 @kc9_second_24 -61;
    pos @kc9_first_26 @kc9_second_1 -340;
    pos @kc9_first_26 @kc9_second_3 -61;
    pos @kc9_first_26 @kc9_second_4 -100;
    pos @kc9_first_26 @kc9_second_5 -40;
    pos @kc9_first_26 @kc9_second_8 -40;
    pos @kc9_first_26 @kc9_second_12 -141;
    pos @kc9_first_26 @kc9_second_14 -100;
    pos @kc9_first_26 @kc9_second_25 -61;
    pos @kc9_first_27 @kc9_second_3 -61;
    pos @kc9_first_27 @kc9_second_4 61;
    pos @kc9_first_27 @kc9_second_6 -340;
    pos @kc9_first_27 @kc9_second_7 -61;
    pos @kc9_first_27 @kc9_second_9 -340;
    pos @kc9_first_27 @kc9_second_11 -200;
    pos @kc9_first_27 @kc9_second_24 -61;
    pos @kc9_first_28 @kc9_second_3 -20;
    pos @kc9_first_28 @kc9_second_4 20;
    pos @kc9_first_28 @kc9_second_6 -260;
    pos @kc9_first_28 @kc9_second_7 -80;
    pos @kc9_first_28 @kc9_second_8 20;
    pos @kc9_first_28 @kc9_second_9 -200;
    pos @kc9_first_28 @kc9_second_10 40;
    pos @kc9_first_28 @kc9_second_11 -120;
    pos @kc9_first_28 @kc9_second_24 -260;
    pos @kc9_first_29 @kc9_second_1 -300;
    pos @kc9_first_29 @kc9_second_2 -61;
    pos @kc9_first_29 @kc9_second_4 -141;
    pos @kc9_first_29 @kc9_second_6 -61;
    pos @kc9_first_29 @kc9_second_7 -61;
    pos @kc9_first_29 @kc9_second_8 -120;
    pos @kc9_first_29 @kc9_second_9 -20;
    pos @kc9_first_29 @kc9_second_11 61;
    pos @kc9_first_29 @kc9_second_12 -73;
    pos @kc9_first_29 @kc9_second_13 -61;
    pos @kc9_first_29 @kc9_second_14 -80;
    pos @kc9_first_30 @kc9_second_1 -340;
    pos @kc9_first_30 @kc9_second_3 -20;
    pos @kc9_first_30 @kc9_second_4 -61;
    pos @kc9_first_30 @kc9_second_5 -20;
    pos @kc9_first_30 @kc9_second_6 40;
    pos @kc9_first_30 @kc9_second_7 20;
    pos @kc9_first_30 @kc9_second_8 -40;
    pos @kc9_first_30 @kc9_second_12 -146;
    pos @kc9_first_30 @kc9_second_14 -146;
    pos @kc9_first_30 @kc9_second_15 -80;
    pos @kc9_first_30 @kc9_second_25 -320;
} kernHorizontalKerninglookup0;

feature kern {

 script DFLT;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script grek;
     language dflt ;
      lookup kernHorizontalKerninglookup0;

 script latn;
     language dflt ;
      lookup kernHorizontalKerninglookup0;
} kern;
#Mark attachment classes (defined in GDEF, used in lookupflags)

@GDEF_Simple = [\ampersand \period \zero \one \two \three \four \five \six \seven 
	\eight \nine \A \B \C \D \E \F \G \H \I \J \K \L \M \N \O \P \Q \R \S \T \U \V \W \X \Y \Z     
	                      \space \comma \quotedbl \exclam 
	\semicolon \colon \quotesingle \quoteleft \quotedblleft \quotedblright 
	\quoteright \question \parenleft \parenright \asterisk \at \dollar \numbersign 
	\slash \percent \hyphen \underscore \plus \equal \less \greater \backslash 
	\bracketleft \braceleft \bracketright \braceright \bar \asciitilde 
	\asciicircum \grave \uni203E \uni2010 \uni2011 \endash \figuredash \emdash 
	\uni2015 \perthousand \uni2031 \R.alt \zero.oldstyle \one.oldstyle 
	\two.oldstyle \three.oldstyle \four.oldstyle \five.oldstyle \seven.oldstyle 
	\nine.oldstyle \zero.oldtab \one.oldtab \two.oldtab \three.oldtab 
	\four.oldtab \five.oldtab \seven.oldtab \nine.oldtab \uniFF10 \uniFF11 
	\uniFF12 \uniFF13 \uniFF14 \uniFF15 \uniFF16 \uniFF17 \uniFF18 \uniFF19 \uni2000 
	\uni2001 \uni2002 \uni2003 \uni2004 \uni2005 \uni2006 \uni2007 \uni2008 \uni2009 
	\uni200A \uni200B \dagger \daggerdbl \bullet \fraction  \Ecaron \Aogonek 
	 \uni0000 \uni000D \uni00A0 \exclamdown \cent \sterling \currency \yen 
	\brokenbar \section \copyright \ordfeminine \guillemotleft \logicalnot 
	\uni00AD \registered \macron \degree \plusminus \uni00B2 \uni00B3 \acute \mu 
	\paragraph \periodcentered \cedilla \uni00B9 \ordmasculine \guillemotright 
	\onequarter \onehalf \threequarters \questiondown \Agrave \Aacute \Ccedilla 
	\Acircumflex \Atilde \Adieresis \Aring \Egrave \Eacute \Ecircumflex \Edieresis 
	\Igrave \Iacute \Icircumflex \Idieresis \Ntilde \Ograve \Oacute \Ocircumflex 
	\Otilde \Odieresis \Ugrave \Uacute \Ucircumflex \Udieresis \Yacute  
	        
	 \multiply \Thorn \dotlessi \germandbls \AE \ae \Eth \Oslash \eth 
	      \divide \thorn  
	     \oslash   
	   \Amacron  \Abreve  \Cacute 
	 \Ccircumflex  \Cdotaccent  \Ccaron  
	\Dcaron  \Emacron  \Ebreve  \Edotaccent  
	\Eogonek \dcroat \Dcroat  \Hbar \hbar \Gdotaccent  
	\uni0122  \Hcircumflex  \Gcircumflex  \Gbreve 
	 \Itilde  \Imacron  \Ibreve  \Iogonek  
	\Idotaccent \ij \IJ \uni0237 \Jcircumflex  \uni0136  
	\kgreenlandic \Lacute  \uni013B  \Lcaron  \Ldot \ldot 
	\Lslash \lslash \Nacute  \uni0145  \Ncaron  \napostrophe 
	\eng \Eng \Omacron  \Obreve  \Ohungarumlaut  \OE \oe 
	\Racute  \uni0156  \Rcaron  \Sacute  \Scircumflex 
	 \Scedilla  \Scaron  \uni0162  \Tcaron 
	 \Utilde  \Umacron  \Ubreve  \Uring  
	\Uhungarumlaut  \Uogonek  \Wcircumflex  
	\Ycircumflex  \Ydieresis \Zacute  \Zdotaccent  
	\Zcaron  \Tbar \tbar \longs \uni0218  \uni021A  \uni0212 
	 \uni0394 \uni03BC \pi \uni03A9 \Wgrave  \Wacute  
	\Wdieresis  \uni1E86  \uni1E88  \uni1E9E \Ygrave 
	 \guilsinglleft \guilsinglright \uni2074 \Euro \partialdiff \emptyset 
	\summation \minus \uni2215 \uni2219 \product \radical \infinity \integral 
	\approxequal \notequal \lessequal \greaterequal \lozenge \uniF8E8 \uniF8E9 
	\uniF8EA \a \b \c \d \e \f \g \h \i \j \k \l 
	\m \n \o \p \q \r \s \t \u \v \w \x \y \z 
	\agrave \aacute \acircumflex \atilde \adieresis \aring 
	\ccedilla \egrave \eacute \ecircumflex \edieresis \igrave 
	\iacute \icircumflex \idieresis \ntilde \ograve \oacute 
	\ocircumflex \otilde \odieresis \ugrave \uacute 
	\ucircumflex \udieresis \yacute \amacron \abreve \aogonek 
	\cacute \ccircumflex \cdotaccent \ccaron \dcaron \emacron 
	\ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve 
	\gdotaccent \uni0123 \hcircumflex \itilde \imacron \ibreve 
	\iogonek  \jcircumflex \uni0137 \lacute \uni013C 
	\lcaron \nacute \uni0146 \ncaron \omacron \obreve 
	\ohungarumlaut \racute \uni0157 \rcaron \sacute 
	\scircumflex \scedilla \scaron \uni0163 \tcaron \utilde 
	\umacron \ubreve \uring \uhungarumlaut \uogonek 
	\wcircumflex \ycircumflex \ydieresis \zacute \zdotaccent 
	\zcaron \uni0213 \uni0219 \uni021B \wgrave \wacute 
	\wdieresis \uni1E87 \uni1E89 \ygrave \hyphen ];
@GDEF_Ligature = [\uniFB00 \uniFB01 \uniFB02 \uniFB03 \uniFB04 ];
@GDEF_Mark = [\gravecomb \acutecomb \uni0302 \tildecomb \uni0304 \uni0306 \uni0307 
	\uni0308 \uni030A \uni030B \uni030C \uni0311 \uni0312 \dotbelowcomb \uni0326 
	\uni0327 \uni0328 \breve \dotaccent \ring \ogonek \tilde \hungarumlaut 
	\uni030C.alt \dieresis ];

table GDEF {
  GlyphClassDef @GDEF_Simple, @GDEF_Ligature, @GDEF_Mark, ;

} GDEF;

@sc = [\a \b \c \d \e \f \g \h \i \j \k \l \m \n \o \p \q \r \s \t \u \v \w \x \y \z \agrave \aacute \acircumflex \atilde \adieresis \aring \ccedilla \egrave \eacute \ecircumflex \edieresis \igrave \iacute \icircumflex \idieresis \ntilde \ograve \oacute \ocircumflex \otilde \odieresis \ugrave \uacute \ucircumflex \udieresis \yacute \amacron \abreve \aogonek \cacute \ccircumflex \cdotaccent \ccaron \dcaron \emacron \ebreve \edotaccent \eogonek \ecaron \gcircumflex \gbreve \gdotaccent \uni0123 \hcircumflex \itilde \imacron \ibreve \iogonek  \jcircumflex \uni0137 \lacute \uni013C \lcaron \nacute \uni0146 \ncaron \omacron \obreve \ohungarumlaut \racute \uni0157 \rcaron \sacute \scircumflex \scedilla \scaron \uni0163 \tcaron \utilde \umacron \ubreve \uring \uhungarumlaut \uogonek \wcircumflex \ycircumflex \ydieresis \zacute \zdotaccent \zcaron \uni0213 \uni0219 \uni021B \wgrave \wacute \wdieresis \uni1E87 \uni1E89 \ygrave \hyphen.sc];

feature calt {
	lookup SCHyphen {
		sub @sc \hyphen' by \hyphen.sc;
	} SCHyphen;
} calt;

